Journal	Articles	Percent
FOREST ECOLOGY AND MANAGEMENT	10839	9.135
OECOLOGIA	9462	7.974
NEW PHYTOLOGIST	8838	7.448
ECOLOGY	8592	7.241
AMERICAN JOURNAL OF BOTANY	7812	6.584
EVOLUTION	6838	5.763
BIOLOGICAL CONSERVATION	6649	5.603
OIKOS	6448	5.434
AGRONOMY JOURNAL	6125	5.162
CONSERVATION BIOLOGY	4992	4.207
AMERICAN NATURALIST	4722	3.979
JOURNAL OF ZOOLOGY	4608	3.883
JOURNAL OF BIOGEOGRAPHY	3802	3.204
JOURNAL OF APPLIED ECOLOGY	3523	2.969
FUNCTIONAL ECOLOGY	3414	2.877
JOURNAL OF ANIMAL ECOLOGY	3250	2.739
JOURNAL OF ECOLOGY	3214	2.709
PLANT ECOLOGY	2662	2.243
BIOTROPICA	2506	2.112
NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT	2083	1.755
ECOGRAPHY	2013	1.696
LANDSCAPE ECOLOGY	1953	1.646
JOURNAL OF TROPICAL ECOLOGY	1753	1.477
VEGETATIO	1142	0.962
MARINE ECOLOGY AN EVOLUTIONARY PERSPECTIVE	684	0.576
ARES	397	0.335
ARES	338	0.285
ARES	28	0.024
ARES	28	0.024
ARES	27	0.023
ARES	22	0.019
ARES	21	0.018
ARES	18	0.015