Journal	Articles	Percent
FOREST ECOLOGY AND MANAGEMENT	10384	9.148
OECOLOGIA	9142	8.054
NEW PHYTOLOGIST	8297	7.310
ECOLOGY	8266	7.282
AMERICAN JOURNAL OF BOTANY	7621	6.714
EVOLUTION	6571	5.789
OIKOS	6270	5.524
BIOLOGICAL CONSERVATION	6232	5.490
AGRONOMY JOURNAL	5868	5.170
CONSERVATION BIOLOGY	4798	4.227
AMERICAN NATURALIST	4542	4.002
JOURNAL OF ZOOLOGY	4505	3.969
JOURNAL OF BIOGEOGRAPHY	3583	3.157
JOURNAL OF APPLIED ECOLOGY	3346	2.948
FUNCTIONAL ECOLOGY	3243	2.857
JOURNAL OF ANIMAL ECOLOGY	3083	2.716
JOURNAL OF ECOLOGY	3057	2.693
PLANT ECOLOGY	2531	2.230
BIOTROPICA	2415	2.128
NORTH AMERICAN JOURNAL OF FISHERIES MANAGEMENT	1964	1.730
ECOGRAPHY	1885	1.661
LANDSCAPE ECOLOGY	1804	1.589
JOURNAL OF TROPICAL ECOLOGY	1690	1.489
VEGETATIO	1142	1.006
MARINE ECOLOGY AN EVOLUTIONARY PERSPECTIVE	560	0.493
ANNUAL REVIEW OF ECOLOGY AND SYSTEMATICS	397	0.350
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS	310	0.273
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS VOL 44	28	0.025
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS VOL 45	27	0.024
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS VOL 42	22	0.019
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS VOL 43	21	0.019
ANNUAL REVIEW OF ECOLOGY EVOLUTION AND SYSTEMATICS VOL 41	18	0.016
