COUNTRY	Count	Percent
USA	52573	46.317
ENGLAND	12270	10.810
CANADA	9396	8.278
AUSTRALIA	8124	7.157
GERMANY	5390	4.749
FRANCE	5343	4.707
SWEDEN	4603	4.055
SPAIN	4275	3.766
NETHERLANDS	3583	3.157
SCOTLAND	3548	3.126
SWITZERLAND	3005	2.647
FINLAND	2636	2.322
BRAZIL	2339	2.061
JAPAN	2296	2.023
PEOPLES R CHINA	2184	1.924
SOUTH AFRICA	2111	1.860
NEW ZEALAND	2031	1.789
NORWAY	1876	1.653
ITALY	1793	1.580
MEXICO	1694	1.492
BELGIUM	1406	1.239
DENMARK	1390	1.225
ARGENTINA	1085	0.956
ISRAEL	972	0.856
WALES	959	0.845
INDIA	843	0.743
AUSTRIA	811	0.714
PANAMA	742	0.654
CZECH REPUBLIC	708	0.624
PORTUGAL	671	0.591
CHILE	657	0.579
POLAND	607	0.535
IRELAND	386	0.340
MALAYSIA	381	0.336
ESTONIA	378	0.333
KENYA	346	0.305
GREECE	339	0.299
INDONESIA	337	0.297
RUSSIA	334	0.294
COSTA RICA	334	0.294
FED REP GER	280	0.247
HUNGARY	278	0.245
COLOMBIA	276	0.243
VENEZUELA	271	0.239
TAIWAN	247	0.218
NORTH IRELAND	204	0.180
SINGAPORE	202	0.178
SOUTH KOREA	195	0.172
TANZANIA	179	0.158
PERU	177	0.156
ECUADOR	177	0.156
BOLIVIA	176	0.155
PHILIPPINES	172	0.152
THAILAND	171	0.151
ZIMBABWE	134	0.118
NIGERIA	125	0.110
ETHIOPIA	102	0.090
UGANDA	100	0.088
TURKEY	96	0.085
ICELAND	95	0.084
SLOVAKIA	93	0.082
SLOVENIA	90	0.079
CAMEROON	84	0.074
SRI LANKA	82	0.072
IRAN	80	0.070
MADAGASCAR	78	0.069
HONG KONG	73	0.064
URUGUAY	70	0.062
NAMIBIA	70	0.062
FRENCH GUIANA	70	0.062
GHANA	69	0.061
EGYPT	64	0.056
ROMANIA	63	0.056
SAUDI ARABIA	61	0.054
CZECHOSLOVAKIA	60	0.053
PAPUA N GUINEA	53	0.047
GABON	53	0.047
BOTSWANA	53	0.047
MOROCCO	52	0.046
BRUNEI	51	0.045
NEPAL	50	0.044
ZAMBIA	49	0.043
CROATIA	49	0.043
NEW CALEDONIA	47	0.041
CONGO	45	0.040
VIETNAM	43	0.038
USSR	39	0.034
MALAWI	38	0.033
LITHUANIA	38	0.033
PAKISTAN	37	0.033
REUNION	36	0.032
MONGOL PEO REP	36	0.032
SENEGAL	35	0.031
UKRAINE	34	0.030
TUNISIA	34	0.030
MAURITIUS	32	0.028
FIJI	32	0.028
LATVIA	31	0.027
COTE IVOIRE	31	0.027
NIGER	30	0.026
BULGARIA	30	0.026
BENIN	30	0.026
LUXEMBOURG	29	0.026
SYRIA	28	0.025
MALAGASY REPUBL	28	0.025
CUBA	27	0.024
BANGLADESH	27	0.024
BURKINA FASO	25	0.022
U ARAB EMIRATES	24	0.021
NICARAGUA	24	0.021
FR POLYNESIA	24	0.021
TRINID TOBAGO	23	0.020
YUGOSLAVIA	22	0.019
GUADELOUPE	21	0.019
GREENLAND	21	0.019
SEYCHELLES	19	0.017
SERBIA	19	0.017
JAMAICA	19	0.017
GUYANA	19	0.017
ZAIRE	18	0.016
OMAN	18	0.016
BHUTAN	18	0.016
MALI	17	0.015
REP OF GEORGIA	16	0.014
LAOS	16	0.014
CAMBODIA	16	0.014
SUDAN	15	0.013
NETH ANTILLES	14	0.012
GUATEMALA	14	0.012
RWANDA	13	0.011
MOZAMBIQUE	13	0.011
CENT AFR REPUBL	13	0.011
KAZAKHSTAN	12	0.011
BYELARUS	12	0.011
TOGO	11	0.010
MYANMAR	9	0.008
MALTA	9	0.008
JORDAN	9	0.008
ALGERIA	9	0.008
PARAGUAY	8	0.007
LEBANON	8	0.007
CYPRUS	8	0.007
SURINAM	7	0.006
SIERRA LEONE	6	0.005
MONACO	6	0.005
GER DEM REP	6	0.005
EL SALVADOR	6	0.005
ARMENIA	6	0.005
VANUATU	5	0.004
UZBEKISTAN	5	0.004
SENEGAMBIA	5	0.004
KUWAIT	5	0.004
IRAQ	5	0.004
HONDURAS	5	0.004
BELIZE	5	0.004
SWAZILAND	4	0.004
QATAR	4	0.004
PALAU	4	0.004
MICRONESIA	4	0.004
BAHAMAS	4	0.004
UNITED KINGDOM	3	0.003
MARTINIQUE	3	0.003
MACEDONIA	3	0.003
LIBYA	3	0.003
ERITREA	3	0.003
DOMINICAN REP	3	0.003
COMOROS	3	0.003
YEMEN	2	0.002
W IND ASSOC ST	2	0.002
TRANSKEI	2	0.002
TONGA	2	0.002
SOLOMON ISLANDS	2	0.002
MAURITANIA	2	0.002
IVORY COAST	2	0.002
GUINEA BISSAU	2	0.002
DOMINICA	2	0.002
COOK ISLANDS	2	0.002
CONGO PEOPL REP	2	0.002
CAPE VERDE	2	0.002
BURUNDI	2	0.002
BOSNIA HERCEG	2	0.002
AZERBAIJAN	2	0.002
ALBANIA	2	0.002
YEMEN ARAB REP	1	0.001
UPPER VOLTA	1	0.001
TURKMENISTAN	1	0.001
SAO TOME PRIN	1	0.001
REP CONGO	1	0.001
MONTENEGRO	1	0.001
MOLDOVA	1	0.001
MALDIVES	1	0.001
LIBERIA	1	0.001
LESOTHO	1	0.001
HAITI	1	0.001
GUINEA	1	0.001
GRENADA	1	0.001
EQUAT GUINEA	1	0.001
DJIBOUTI	1	0.001
CISKEI	1	0.001
BOPHUTHATSWANA	1	0.001
BERMUDA	1	0.001
BARBADOS	1	0.001
BAHRAIN	1	0.001
AFGHANISTAN	1	0.001
