COUNTRY	Count	Percent
USA	54885	46.254
ENGLAND	12819	10.803
CANADA	9935	8.373
AUSTRALIA	8709	7.340
GERMANY	5849	4.929
FRANCE	5728	4.827
SWEDEN	4810	4.054
SPAIN	4583	3.862
NETHERLANDS	3780	3.186
SCOTLAND	3714	3.130
SWITZERLAND	3235	2.726
FINLAND	2773	2.337
BRAZIL	2545	2.145
PEOPLES R CHINA	2516	2.120
JAPAN	2423	2.042
SOUTH AFRICA	2250	1.896
NEW ZEALAND	2167	1.826
NORWAY	1973	1.663
ITALY	1939	1.634
MEXICO	1806	1.522
BELGIUM	1527	1.287
DENMARK	1495	1.260
ARGENTINA	1171	0.987
ISRAEL	1019	0.859
WALES	1002	0.844
INDIA	900	0.758
AUSTRIA	871	0.734
PANAMA	794	0.669
CZECH REPUBLIC	784	0.661
PORTUGAL	735	0.619
CHILE	697	0.587
POLAND	653	0.550
MALAYSIA	408	0.344
IRELAND	408	0.344
ESTONIA	408	0.344
KENYA	371	0.313
RUSSIA	367	0.309
INDONESIA	363	0.306
GREECE	358	0.302
COSTA RICA	351	0.296
COLOMBIA	311	0.262
HUNGARY	298	0.251
FED REP GER	280	0.236
VENEZUELA	273	0.230
TAIWAN	269	0.227
SINGAPORE	226	0.190
NORTH IRELAND	219	0.185
SOUTH KOREA	215	0.181
ECUADOR	192	0.162
BOLIVIA	191	0.161
TANZANIA	188	0.158
PERU	187	0.158
PHILIPPINES	183	0.154
THAILAND	182	0.153
ZIMBABWE	140	0.118
NIGERIA	127	0.107
UGANDA	108	0.091
TURKEY	108	0.091
ETHIOPIA	107	0.090
SLOVENIA	102	0.086
SLOVAKIA	101	0.085
CAMEROON	97	0.082
ICELAND	96	0.081
IRAN	94	0.079
MADAGASCAR	87	0.073
SRI LANKA	86	0.072
FRENCH GUIANA	77	0.065
URUGUAY	74	0.062
GHANA	74	0.062
SAUDI ARABIA	73	0.062
ROMANIA	73	0.062
NAMIBIA	73	0.062
HONG KONG	73	0.062
EGYPT	68	0.057
CZECHOSLOVAKIA	60	0.051
NEW CALEDONIA	57	0.048
GABON	57	0.048
PAPUA N GUINEA	56	0.047
MOROCCO	56	0.047
NEPAL	55	0.046
BRUNEI	55	0.046
BOTSWANA	53	0.045
CROATIA	52	0.044
ZAMBIA	50	0.042
VIETNAM	49	0.041
CONGO	47	0.040
MONGOL PEO REP	42	0.035
PAKISTAN	41	0.035
LITHUANIA	41	0.035
TUNISIA	40	0.034
REUNION	40	0.034
USSR	39	0.033
MALAWI	38	0.032
SENEGAL	36	0.030
UKRAINE	35	0.029
MAURITIUS	34	0.029
FIJI	34	0.029
LATVIA	33	0.028
CUBA	33	0.028
COTE IVOIRE	33	0.028
BENIN	32	0.027
U ARAB EMIRATES	31	0.026
LUXEMBOURG	31	0.026
BULGARIA	31	0.026
NIGER	30	0.025
SYRIA	28	0.024
MALAGASY REPUBL	28	0.024
FR POLYNESIA	27	0.023
BURKINA FASO	27	0.023
BANGLADESH	27	0.023
TRINID TOBAGO	26	0.022
NICARAGUA	25	0.021
SERBIA	24	0.020
GUADELOUPE	24	0.020
GREENLAND	24	0.020
ZAIRE	23	0.019
SEYCHELLES	23	0.019
YUGOSLAVIA	22	0.019
LAOS	20	0.017
JAMAICA	20	0.017
GUYANA	20	0.017
BHUTAN	19	0.016
OMAN	18	0.015
CAMBODIA	18	0.015
REP OF GEORGIA	17	0.014
MALI	17	0.014
SUDAN	16	0.013
RWANDA	16	0.013
NETH ANTILLES	14	0.012
KAZAKHSTAN	14	0.012
GUATEMALA	14	0.012
CENT AFR REPUBL	14	0.012
MOZAMBIQUE	13	0.011
BYELARUS	12	0.010
TOGO	11	0.009
CYPRUS	11	0.009
MYANMAR	10	0.008
ALGERIA	10	0.008
MALTA	9	0.008
LEBANON	9	0.008
JORDAN	9	0.008
SURINAM	8	0.007
PARAGUAY	8	0.007
SIERRA LEONE	7	0.006
MONACO	7	0.006
EL SALVADOR	7	0.006
UNITED KINGDOM	6	0.005
PALAU	6	0.005
KUWAIT	6	0.005
HONDURAS	6	0.005
GER DEM REP	6	0.005
BAHAMAS	6	0.005
ARMENIA	6	0.005
VANUATU	5	0.004
UZBEKISTAN	5	0.004
SWAZILAND	5	0.004
SENEGAMBIA	5	0.004
MICRONESIA	5	0.004
IRAQ	5	0.004
BELIZE	5	0.004
QATAR	4	0.003
MACEDONIA	4	0.003
REP CONGO	3	0.003
MARTINIQUE	3	0.003
LIBYA	3	0.003
ERITREA	3	0.003
DOMINICAN REP	3	0.003
COOK ISLANDS	3	0.003
COMOROS	3	0.003
CAPE VERDE	3	0.003
AZERBAIJAN	3	0.003
YEMEN	2	0.002
W IND ASSOC ST	2	0.002
TRANSKEI	2	0.002
TONGA	2	0.002
SOLOMON ISLANDS	2	0.002
MAURITANIA	2	0.002
LIBERIA	2	0.002
IVORY COAST	2	0.002
GUINEA BISSAU	2	0.002
DOMINICA	2	0.002
CONGO PEOPL REP	2	0.002
BURUNDI	2	0.002
BOSNIA HERCEG	2	0.002
BERMUDA	2	0.002
ALBANIA	2	0.002
YEMEN ARAB REP	1	0.001
WALLIS FUTUNA	1	0.001
UPPER VOLTA	1	0.001
TURKS CAICOS	1	0.001
TURKMENISTAN	1	0.001
SAO TOME PRIN	1	0.001
SAN MARINO	1	0.001
MONTENEGRO	1	0.001
MOLDOVA	1	0.001
MALDIVES	1	0.001
LESOTHO	1	0.001
HAITI	1	0.001
GUINEA	1	0.001
GRENADA	1	0.001
EQUAT GUINEA	1	0.001
DJIBOUTI	1	0.001
DEM REP CONGO	1	0.001
CISKEI	1	0.001
BOPHUTHATSWANA	1	0.001
BARBADOS	1	0.001
BAHRAIN	1	0.001
ANDORRA	1	0.001
AFGHANISTAN	1	0.001