Countries/Territories	records	% of 2925
USA	1303	44.547
ENGLAND	352	12.034
CANADA	217	7.419
AUSTRALIA	139	4.752
SWEDEN	136	4.650
NETHERLANDS	97	3.316
SCOTLAND	84	2.872
FRANCE	77	2.632
GERMANY	73	2.496
SPAIN	66	2.256
SOUTH AFRICA	51	1.744
FINLAND	51	1.744
SWITZERLAND	44	1.504
NEW ZEALAND	43	1.470
JAPAN	43	1.470
NORWAY	38	1.299
ISRAEL	35	1.197
INDIA	33	1.128
BRAZIL	29	0.991
MEXICO	25	0.855
ITALY	24	0.821
DENMARK	23	0.786
ARGENTINA	21	0.718
WALES	20	0.684
PANAMA	18	0.615
RUSSIA	14	0.479
BELGIUM	12	0.410
MALAWI	11	0.376
VENEZUELA	10	0.342
PEOPLES R CHINA	9	0.308
IRELAND	9	0.308
TANZANIA	8	0.274
POLAND	8	0.274
COSTA RICA	8	0.274
AUSTRIA	8	0.274
ZIMBABWE	6	0.205
ZAMBIA	6	0.205
NAMIBIA	6	0.205
NIGERIA	5	0.171
MALAGASY REPUBL	5	0.171
INDONESIA	5	0.171
CHILE	5	0.171
THAILAND	4	0.137
MALAYSIA	4	0.137
KENYA	4	0.137
HUNGARY	4	0.137
GREECE	4	0.137
CZECH REPUBLIC	4	0.137
SOUTH KOREA	3	0.103
SINGAPORE	3	0.103
PHILIPPINES	3	0.103
NORTH IRELAND	3	0.103
HONG KONG	3	0.103
GABON	3	0.103
ETHIOPIA	3	0.103
EGYPT	3	0.103
COLOMBIA	3	0.103
TAIWAN	2	0.068
SAUDI ARABIA	2	0.068
PAKISTAN	2	0.068
NIGER	2	0.068
NEPAL	2	0.068
GUYANA	2	0.068
ESTONIA	2	0.068
CAMEROON	2	0.068
BOTSWANA	2	0.068
UGANDA	1	0.034
TURKEY	1	0.034
TUNISIA	1	0.034
SYRIA	1	0.034
SRI LANKA	1	0.034
SLOVAKIA	1	0.034
SENEGAL	1	0.034
PORTUGAL	1	0.034
PERU	1	0.034
PAPUA N GUINEA	1	0.034
OMAN	1	0.034
NICARAGUA	1	0.034
NEW CALEDONIA	1	0.034
MOROCCO	1	0.034
MAURITIUS	1	0.034
ICELAND	1	0.034
FRENCH GUIANA	1	0.034
ECUADOR	1	0.034
CZECHOSLOVAKIA	1	0.034
CROATIA	1	0.034
(0 Countries/Territories {0} {1} value(s) outside display options.)
(41(1.402%){0} records{1} do not contain data in the field being analyzed.)
