Countries/Territories	records	% of 2789
USA	1686	60.452
ENGLAND	288	10.326
CANADA	201	7.207
AUSTRALIA	116	4.159
SWEDEN	75	2.689
SCOTLAND	75	2.689
FED REP GER	55	1.972
NETHERLANDS	39	1.398
SOUTH AFRICA	35	1.255
INDIA	31	1.112
WALES	24	0.861
JAPAN	24	0.861
NEW ZEALAND	23	0.825
FRANCE	22	0.789
NORWAY	20	0.717
ISRAEL	20	0.717
DENMARK	16	0.574
SPAIN	13	0.466
FINLAND	13	0.466
CHILE	11	0.394
MEXICO	10	0.359
PEOPLES R CHINA	9	0.323
ITALY	9	0.323
VENEZUELA	8	0.287
SWITZERLAND	8	0.287
NIGERIA	8	0.287
ARGENTINA	7	0.251
TANZANIA	6	0.215
PANAMA	6	0.215
KENYA	6	0.215
AUSTRIA	6	0.215
POLAND	5	0.179
PHILIPPINES	5	0.179
IRELAND	5	0.179
INDONESIA	5	0.179
BRAZIL	5	0.179
HONG KONG	4	0.143
GREECE	4	0.143
SOUTH KOREA	3	0.108
NORTH IRELAND	3	0.108
COLOMBIA	3	0.108
BELGIUM	3	0.108
ZIMBABWE	2	0.072
PAPUA N GUINEA	2	0.072
MALAWI	2	0.072
EGYPT	2	0.072
ECUADOR	2	0.072
CZECHOSLOVAKIA	2	0.072
ZAMBIA	1	0.036
USSR	1	0.036
UPPER VOLTA	1	0.036
TURKEY	1	0.036
TRINID TOBAGO	1	0.036
TAIWAN	1	0.036
SUDAN	1	0.036
PORTUGAL	1	0.036
PERU	1	0.036
PAKISTAN	1	0.036
OMAN	1	0.036
NIGER	1	0.036
NAMIBIA	1	0.036
MALI	1	0.036
MALAYSIA	1	0.036
KUWAIT	1	0.036
HUNGARY	1	0.036
GER DEM REP	1	0.036
ETHIOPIA	1	0.036
COSTA RICA	1	0.036
BOTSWANA	1	0.036
BOPHUTHATSWANA	1	0.036
BELIZE	1	0.036
BANGLADESH	1	0.036
AFGHANISTAN	1	0.036
(0 Countries/Territories {0} {1} value(s) outside display options.)
(50(1.793%){0} records{1} do not contain data in the field being analyzed.)
