Countries/Territories	records	% of 2828
USA	1657	58.593
ENGLAND	305	10.785
CANADA	144	5.092
AUSTRALIA	118	4.173
SWEDEN	79	2.793
NETHERLANDS	67	2.369
SCOTLAND	59	2.086
FED REP GER	50	1.768
WALES	37	1.308
NORWAY	37	1.308
FRANCE	32	1.132
SOUTH AFRICA	30	1.061
DENMARK	26	0.919
FINLAND	24	0.849
INDIA	21	0.743
ISRAEL	19	0.672
JAPAN	17	0.601
NEW ZEALAND	16	0.566
PANAMA	15	0.530
ITALY	15	0.530
BRAZIL	11	0.389
VENEZUELA	10	0.354
SPAIN	10	0.354
NORTH IRELAND	9	0.318
KENYA	9	0.318
IRELAND	9	0.318
CHILE	9	0.318
AUSTRIA	9	0.318
MEXICO	8	0.283
CZECHOSLOVAKIA	8	0.283
BELGIUM	8	0.283
SWITZERLAND	7	0.248
NIGERIA	7	0.248
MALAYSIA	7	0.248
TANZANIA	6	0.212
POLAND	6	0.212
PEOPLES R CHINA	5	0.177
ARGENTINA	5	0.177
USSR	4	0.141
COSTA RICA	3	0.106
SOUTH KOREA	2	0.071
PAPUA N GUINEA	2	0.071
IVORY COAST	2	0.071
INDONESIA	2	0.071
HONG KONG	2	0.071
GERMANY	2	0.071
ZIMBABWE	1	0.035
UGANDA	1	0.035
TURKEY	1	0.035
SRI LANKA	1	0.035
SINGAPORE	1	0.035
SENEGAMBIA	1	0.035
ROMANIA	1	0.035
PORTUGAL	1	0.035
NAMIBIA	1	0.035
MALAWI	1	0.035
MALAGASY REPUBL	1	0.035
LIBERIA	1	0.035
JAMAICA	1	0.035
IRAQ	1	0.035
HUNGARY	1	0.035
GREECE	1	0.035
GER DEM REP	1	0.035
GABON	1	0.035
FRENCH GUIANA	1	0.035
ECUADOR	1	0.035
CYPRUS	1	0.035
BOTSWANA	1	0.035
ALGERIA	1	0.035
(0 Countries/Territories {0} {1} value(s) outside display options.)
(51(1.803%){0} records{1} do not contain data in the field being analyzed.)
