Countries/Territories	records	% of 2982
USA	1336	44.802
ENGLAND	360	12.072
CANADA	197	6.606
AUSTRALIA	166	5.567
SWEDEN	116	3.890
NETHERLANDS	100	3.353
FRANCE	97	3.253
SCOTLAND	89	2.985
SPAIN	86	2.884
GERMANY	79	2.649
FINLAND	65	2.180
SOUTH AFRICA	56	1.878
JAPAN	51	1.710
SWITZERLAND	47	1.576
NEW ZEALAND	44	1.476
DENMARK	42	1.408
BRAZIL	41	1.375
NORWAY	36	1.207
WALES	32	1.073
ISRAEL	26	0.872
MEXICO	25	0.838
ITALY	23	0.771
ARGENTINA	22	0.738
BELGIUM	21	0.704
RUSSIA	18	0.604
INDIA	18	0.604
PEOPLES R CHINA	14	0.469
PANAMA	13	0.436
GREECE	12	0.402
AUSTRIA	12	0.402
VENEZUELA	11	0.369
INDONESIA	11	0.369
COSTA RICA	10	0.335
POLAND	9	0.302
MALAYSIA	8	0.268
CZECH REPUBLIC	8	0.268
CHILE	8	0.268
HONG KONG	7	0.235
PHILIPPINES	6	0.201
KENYA	6	0.201
COLOMBIA	6	0.201
ZIMBABWE	5	0.168
SOUTH KOREA	5	0.168
SINGAPORE	5	0.168
PORTUGAL	5	0.168
NIGER	5	0.168
THAILAND	4	0.134
TANZANIA	3	0.101
NORTH IRELAND	3	0.101
NIGERIA	3	0.101
HUNGARY	3	0.101
BOTSWANA	3	0.101
YUGOSLAVIA	2	0.067
UGANDA	2	0.067
TURKEY	2	0.067
TAIWAN	2	0.067
SYRIA	2	0.067
SLOVENIA	2	0.067
PERU	2	0.067
NEPAL	2	0.067
IRELAND	2	0.067
ESTONIA	2	0.067
EGYPT	2	0.067
CAMEROON	2	0.067
ZAIRE	1	0.034
UKRAINE	1	0.034
TRINID TOBAGO	1	0.034
TRANSKEI	1	0.034
SRI LANKA	1	0.034
SLOVAKIA	1	0.034
RWANDA	1	0.034
PAPUA N GUINEA	1	0.034
PAKISTAN	1	0.034
OMAN	1	0.034
NICARAGUA	1	0.034
NAMIBIA	1	0.034
MOROCCO	1	0.034
MALAWI	1	0.034
MALAGASY REPUBL	1	0.034
LATVIA	1	0.034
KAZAKHSTAN	1	0.034
GUYANA	1	0.034
GHANA	1	0.034
FR POLYNESIA	1	0.034
ETHIOPIA	1	0.034
EQUAT GUINEA	1	0.034
ECUADOR	1	0.034
CROATIA	1	0.034
CONGO	1	0.034
BYELARUS	1	0.034
BULGARIA	1	0.034
ALBANIA	1	0.034
(0 Countries/Territories {0} {1} value(s) outside display options.)
(49(1.643%){0} records{1} do not contain data in the field being analyzed.)
