Countries/Territories	records	% of 2489
USA	1213	48.734
ENGLAND	297	11.933
CANADA	167	6.710
AUSTRALIA	131	5.263
SWEDEN	108	4.339
SCOTLAND	76	3.053
FED REP GER	75	3.013
NETHERLANDS	59	2.370
SOUTH AFRICA	44	1.768
WALES	35	1.406
FRANCE	30	1.205
FINLAND	28	1.125
NEW ZEALAND	27	1.085
NORWAY	26	1.045
ISRAEL	26	1.045
JAPAN	21	0.844
INDIA	20	0.804
SWITZERLAND	19	0.763
SPAIN	19	0.763
IRELAND	15	0.603
BRAZIL	15	0.603
ARGENTINA	14	0.562
POLAND	13	0.522
NIGERIA	13	0.522
MEXICO	13	0.522
PANAMA	12	0.482
ITALY	12	0.482
KENYA	10	0.402
DENMARK	10	0.402
VENEZUELA	9	0.362
BELGIUM	8	0.321
AUSTRIA	8	0.321
PERU	7	0.281
PEOPLES R CHINA	7	0.281
CHILE	7	0.281
ZIMBABWE	6	0.241
USSR	5	0.201
PHILIPPINES	5	0.201
MALAYSIA	5	0.201
HUNGARY	5	0.201
GREECE	5	0.201
YUGOSLAVIA	4	0.161
CZECHOSLOVAKIA	4	0.161
TANZANIA	3	0.121
SRI LANKA	3	0.121
COSTA RICA	3	0.121
CAMEROON	3	0.121
ZAMBIA	2	0.080
TURKEY	2	0.080
THAILAND	2	0.080
SUDAN	2	0.080
SOUTH KOREA	2	0.080
NORTH IRELAND	2	0.080
NAMIBIA	2	0.080
IRAQ	2	0.080
HONG KONG	2	0.080
GER DEM REP	2	0.080
GABON	2	0.080
EGYPT	2	0.080
CONGO PEOPL REP	2	0.080
COLOMBIA	2	0.080
BANGLADESH	2	0.080
URUGUAY	1	0.040
TAIWAN	1	0.040
SURINAM	1	0.040
SINGAPORE	1	0.040
SAUDI ARABIA	1	0.040
PORTUGAL	1	0.040
NIGER	1	0.040
MOZAMBIQUE	1	0.040
MALAWI	1	0.040
INDONESIA	1	0.040
GERMANY	1	0.040
ETHIOPIA	1	0.040
(0 Countries/Territories {0} {1} value(s) outside display options.)
(46(1.848%){0} records{1} do not contain data in the field being analyzed.)
