Countries/Territories	records	% of 2756
USA	1369	49.673
ENGLAND	332	12.046
CANADA	189	6.858
AUSTRALIA	167	6.060
SWEDEN	102	3.701
GERMANY	83	3.012
NETHERLANDS	72	2.612
SCOTLAND	67	2.431
FRANCE	48	1.742
NEW ZEALAND	44	1.597
SOUTH AFRICA	39	1.415
FINLAND	32	1.161
SPAIN	30	1.089
NORWAY	30	1.089
ISRAEL	28	1.016
WALES	27	0.980
MEXICO	25	0.907
ITALY	23	0.835
JAPAN	21	0.762
INDIA	19	0.689
POLAND	18	0.653
SWITZERLAND	17	0.617
PANAMA	16	0.581
BRAZIL	16	0.581
BELGIUM	15	0.544
NIGERIA	10	0.363
ARGENTINA	10	0.363
VENEZUELA	9	0.327
DENMARK	9	0.327
ZIMBABWE	8	0.290
PEOPLES R CHINA	8	0.290
NORTH IRELAND	7	0.254
KENYA	7	0.254
GREECE	7	0.254
COSTA RICA	7	0.254
PERU	6	0.218
MALAYSIA	6	0.218
IRELAND	6	0.218
PHILIPPINES	5	0.181
TANZANIA	4	0.145
PORTUGAL	4	0.145
HONG KONG	4	0.145
CZECHOSLOVAKIA	4	0.145
CHILE	4	0.145
AUSTRIA	4	0.145
URUGUAY	3	0.109
SRI LANKA	3	0.109
SINGAPORE	3	0.109
PAPUA N GUINEA	3	0.109
EGYPT	3	0.109
ZAMBIA	2	0.073
SYRIA	2	0.073
SOUTH KOREA	2	0.073
PAKISTAN	2	0.073
NEPAL	2	0.073
MOROCCO	2	0.073
MAURITIUS	2	0.073
MALAWI	2	0.073
MALAGASY REPUBL	2	0.073
COLOMBIA	2	0.073
YUGOSLAVIA	1	0.036
USSR	1	0.036
TURKEY	1	0.036
TRINID TOBAGO	1	0.036
THAILAND	1	0.036
SUDAN	1	0.036
SIERRA LEONE	1	0.036
SENEGAMBIA	1	0.036
RWANDA	1	0.036
NAMIBIA	1	0.036
JAMAICA	1	0.036
IRAQ	1	0.036
INDONESIA	1	0.036
ICELAND	1	0.036
HUNGARY	1	0.036
GABON	1	0.036
ETHIOPIA	1	0.036
ECUADOR	1	0.036
(0 Countries/Territories {0} {1} value(s) outside display options.)
(52(1.887%){0} records{1} do not contain data in the field being analyzed.)
