Countries/Territories	records	% of 2833
USA	1325	46.770
ENGLAND	339	11.966
CANADA	212	7.483
AUSTRALIA	180	6.354
SWEDEN	116	4.095
SCOTLAND	97	3.424
NETHERLANDS	77	2.718
GERMANY	65	2.294
FRANCE	52	1.836
SOUTH AFRICA	48	1.694
FINLAND	44	1.553
WALES	41	1.447
JAPAN	37	1.306
SPAIN	29	1.024
NEW ZEALAND	29	1.024
NORWAY	28	0.988
INDIA	27	0.953
BRAZIL	26	0.918
SWITZERLAND	24	0.847
ISRAEL	23	0.812
MEXICO	22	0.777
ITALY	21	0.741
PEOPLES R CHINA	14	0.494
DENMARK	14	0.494
NIGERIA	12	0.424
POLAND	11	0.388
BELGIUM	11	0.388
VENEZUELA	10	0.353
ARGENTINA	10	0.353
AUSTRIA	9	0.318
PANAMA	8	0.282
GREECE	7	0.247
COSTA RICA	7	0.247
USSR	6	0.212
KENYA	6	0.212
HONG KONG	6	0.212
CHILE	6	0.212
PERU	5	0.176
NORTH IRELAND	5	0.176
IRELAND	5	0.176
CZECHOSLOVAKIA	5	0.176
ZIMBABWE	4	0.141
YUGOSLAVIA	4	0.141
SRI LANKA	4	0.141
PORTUGAL	4	0.141
PHILIPPINES	4	0.141
MALAYSIA	4	0.141
EGYPT	4	0.141
TAIWAN	3	0.106
SAUDI ARABIA	3	0.106
HUNGARY	3	0.106
ZAMBIA	2	0.071
UGANDA	2	0.071
TANZANIA	2	0.071
SINGAPORE	2	0.071
PAKISTAN	2	0.071
NIGER	2	0.071
MALAGASY REPUBL	2	0.071
COLOMBIA	2	0.071
CAMEROON	2	0.071
BRUNEI	2	0.071
BOTSWANA	2	0.071
TUNISIA	1	0.035
THAILAND	1	0.035
SYRIA	1	0.035
SUDAN	1	0.035
SOUTH KOREA	1	0.035
SENEGAMBIA	1	0.035
RWANDA	1	0.035
OMAN	1	0.035
NAMIBIA	1	0.035
MOZAMBIQUE	1	0.035
MALAWI	1	0.035
LESOTHO	1	0.035
INDONESIA	1	0.035
GUADELOUPE	1	0.035
GHANA	1	0.035
GABON	1	0.035
FRENCH GUIANA	1	0.035
FIJI	1	0.035
COTE IVOIRE	1	0.035
BURKINA FASO	1	0.035
BULGARIA	1	0.035
BANGLADESH	1	0.035
BAHRAIN	1	0.035
ALGERIA	1	0.035
(0 Countries/Territories {0} {1} value(s) outside display options.)
(51(1.800%){0} records{1} do not contain data in the field being analyzed.)
