Countries/Territories	records	% of 3332
USA	1435	43.067
ENGLAND	414	12.425
CANADA	244	7.323
AUSTRALIA	228	6.843
FRANCE	167	5.012
SWEDEN	160	4.802
SCOTLAND	127	3.812
GERMANY	120	3.601
FINLAND	102	3.061
NETHERLANDS	93	2.791
SPAIN	87	2.611
SWITZERLAND	79	2.371
JAPAN	77	2.311
NEW ZEALAND	73	2.191
DENMARK	71	2.131
SOUTH AFRICA	70	2.101
BRAZIL	67	2.011
NORWAY	60	1.801
MEXICO	53	1.591
WALES	31	0.930
ITALY	30	0.900
BELGIUM	30	0.900
ARGENTINA	29	0.870
ISRAEL	28	0.840
PEOPLES R CHINA	23	0.690
INDIA	22	0.660
CZECH REPUBLIC	18	0.540
CHILE	18	0.540
PANAMA	17	0.510
AUSTRIA	17	0.510
POLAND	14	0.420
COSTA RICA	14	0.420
RUSSIA	13	0.390
ESTONIA	13	0.390
NORTH IRELAND	9	0.270
KENYA	9	0.270
IRELAND	9	0.270
INDONESIA	9	0.270
PORTUGAL	7	0.210
HUNGARY	7	0.210
BOLIVIA	7	0.210
MALAYSIA	6	0.180
MALAGASY REPUBL	6	0.180
GREECE	6	0.180
COLOMBIA	6	0.180
ZIMBABWE	5	0.150
THAILAND	5	0.150
TANZANIA	5	0.150
GHANA	5	0.150
VENEZUELA	4	0.120
URUGUAY	4	0.120
TAIWAN	4	0.120
SINGAPORE	4	0.120
SENEGAL	4	0.120
PHILIPPINES	4	0.120
BRUNEI	4	0.120
REUNION	3	0.090
NEPAL	3	0.090
HONG KONG	3	0.090
FRENCH GUIANA	3	0.090
UKRAINE	2	0.060
TUNISIA	2	0.060
SRI LANKA	2	0.060
NIGERIA	2	0.060
NEW CALEDONIA	2	0.060
NAMIBIA	2	0.060
MOROCCO	2	0.060
LITHUANIA	2	0.060
GABON	2	0.060
ETHIOPIA	2	0.060
CAMEROON	2	0.060
VANUATU	1	0.030
UGANDA	1	0.030
U ARAB EMIRATES	1	0.030
TURKEY	1	0.030
SUDAN	1	0.030
SOUTH KOREA	1	0.030
SLOVENIA	1	0.030
SLOVAKIA	1	0.030
SAUDI ARABIA	1	0.030
RWANDA	1	0.030
PERU	1	0.030
PAPUA N GUINEA	1	0.030
OMAN	1	0.030
NETH ANTILLES	1	0.030
MALAWI	1	0.030
MADAGASCAR	1	0.030
LATVIA	1	0.030
ICELAND	1	0.030
GUYANA	1	0.030
GREENLAND	1	0.030
FR POLYNESIA	1	0.030
CYPRUS	1	0.030
COTE IVOIRE	1	0.030
BYELARUS	1	0.030
BURUNDI	1	0.030
BURKINA FASO	1	0.030
BELIZE	1	0.030
BANGLADESH	1	0.030
(0 Countries/Territories {0} {1} value(s) outside display options.)
(32(0.960%){0} records{1} do not contain data in the field being analyzed.)
