Countries/Territories	records	% of 2934
USA	1336	45.535
ENGLAND	330	11.247
CANADA	200	6.817
AUSTRALIA	151	5.147
SWEDEN	128	4.363
SCOTLAND	89	3.033
FRANCE	80	2.727
SPAIN	78	2.658
GERMANY	78	2.658
NETHERLANDS	66	2.249
SOUTH AFRICA	54	1.840
SWITZERLAND	44	1.500
NEW ZEALAND	41	1.397
WALES	34	1.159
JAPAN	34	1.159
FINLAND	34	1.159
MEXICO	31	1.057
DENMARK	31	1.057
NORWAY	29	0.988
ISRAEL	28	0.954
INDIA	28	0.954
ITALY	27	0.920
BRAZIL	25	0.852
ICELAND	22	0.750
CZECHOSLOVAKIA	15	0.511
ARGENTINA	15	0.511
AUSTRIA	14	0.477
CHILE	12	0.409
USSR	11	0.375
PANAMA	11	0.375
BELGIUM	11	0.375
VENEZUELA	10	0.341
POLAND	9	0.307
PHILIPPINES	6	0.204
PEOPLES R CHINA	6	0.204
NORTH IRELAND	6	0.204
NIGERIA	6	0.204
GREECE	6	0.204
COLOMBIA	6	0.204
HUNGARY	5	0.170
COSTA RICA	5	0.170
PORTUGAL	4	0.136
MALAYSIA	4	0.136
IRELAND	4	0.136
EGYPT	4	0.136
ZIMBABWE	3	0.102
ZAMBIA	3	0.102
SYRIA	3	0.102
SOUTH KOREA	3	0.102
SINGAPORE	3	0.102
PAKISTAN	3	0.102
MOROCCO	3	0.102
KENYA	3	0.102
HONG KONG	3	0.102
BOTSWANA	3	0.102
TANZANIA	2	0.068
SRI LANKA	2	0.068
FIJI	2	0.068
UGANDA	1	0.034
SUDAN	1	0.034
SEYCHELLES	1	0.034
NICARAGUA	1	0.034
NEPAL	1	0.034
NAMIBIA	1	0.034
MONGOL PEO REP	1	0.034
MALI	1	0.034
MALAGASY REPUBL	1	0.034
JAMAICA	1	0.034
IRAN	1	0.034
INDONESIA	1	0.034
GUADELOUPE	1	0.034
GHANA	1	0.034
FRENCH GUIANA	1	0.034
BULGARIA	1	0.034
BRUNEI	1	0.034
BAHAMAS	1	0.034
ALGERIA	1	0.034
(0 Countries/Territories {0} {1} value(s) outside display options.)
(53(1.806%){0} records{1} do not contain data in the field being analyzed.)
