Countries/Territories	records	% of 2641
USA	1294	48.997
ENGLAND	296	11.208
CANADA	193	7.308
AUSTRALIA	159	6.020
SWEDEN	93	3.521
NETHERLANDS	65	2.461
SCOTLAND	58	2.196
FED REP GER	54	2.045
SOUTH AFRICA	44	1.666
JAPAN	40	1.515
NEW ZEALAND	36	1.363
ISRAEL	36	1.363
FRANCE	34	1.287
FINLAND	31	1.174
SPAIN	30	1.136
INDIA	28	1.060
SWITZERLAND	26	0.984
NORWAY	23	0.871
BELGIUM	23	0.871
WALES	21	0.795
BRAZIL	19	0.719
AUSTRIA	19	0.719
VENEZUELA	17	0.644
MEXICO	17	0.644
ITALY	16	0.606
DENMARK	15	0.568
PEOPLES R CHINA	14	0.530
PANAMA	10	0.379
IRELAND	10	0.379
CHILE	10	0.379
MALAYSIA	9	0.341
POLAND	8	0.303
GERMANY	8	0.303
TANZANIA	7	0.265
KENYA	7	0.265
HUNGARY	7	0.265
ARGENTINA	7	0.265
ZIMBABWE	6	0.227
PHILIPPINES	6	0.227
NORTH IRELAND	6	0.227
CZECHOSLOVAKIA	6	0.227
USSR	5	0.189
COSTA RICA	5	0.189
HONG KONG	4	0.151
SAUDI ARABIA	3	0.114
PERU	3	0.114
OMAN	3	0.114
NIGERIA	3	0.114
MALAWI	3	0.114
GREECE	3	0.114
ZAMBIA	2	0.076
YUGOSLAVIA	2	0.076
THAILAND	2	0.076
SRI LANKA	2	0.076
PARAGUAY	2	0.076
INDONESIA	2	0.076
ICELAND	2	0.076
BHUTAN	2	0.076
ZAIRE	1	0.038
TAIWAN	1	0.038
SURINAM	1	0.038
SUDAN	1	0.038
SLOVAKIA	1	0.038
SINGAPORE	1	0.038
SENEGAMBIA	1	0.038
PORTUGAL	1	0.038
NEPAL	1	0.038
NAMIBIA	1	0.038
MOROCCO	1	0.038
MALAGASY REPUBL	1	0.038
JAMAICA	1	0.038
IRAQ	1	0.038
GUADELOUPE	1	0.038
GER DEM REP	1	0.038
ETHIOPIA	1	0.038
EGYPT	1	0.038
ECUADOR	1	0.038
COLOMBIA	1	0.038
BURKINA FASO	1	0.038
BOTSWANA	1	0.038
BENIN	1	0.038
BANGLADESH	1	0.038
(0 Countries/Territories {0} {1} value(s) outside display options.)
(54(2.045%){0} records{1} do not contain data in the field being analyzed.)
