Countries/Territories	records	% of 3045
USA	1700	55.829
ENGLAND	339	11.133
CANADA	197	6.470
AUSTRALIA	116	3.810
SWEDEN	109	3.580
SCOTLAND	86	2.824
NETHERLANDS	62	2.036
WALES	49	1.609
SOUTH AFRICA	48	1.576
FED REP GER	46	1.511
FINLAND	33	1.084
JAPAN	31	1.018
FRANCE	30	0.985
NEW ZEALAND	27	0.887
ISRAEL	27	0.887
INDIA	24	0.788
SPAIN	23	0.755
MEXICO	21	0.690
POLAND	19	0.624
NORWAY	18	0.591
DENMARK	17	0.558
ITALY	14	0.460
PANAMA	13	0.427
BRAZIL	11	0.361
AUSTRIA	11	0.361
TANZANIA	10	0.328
SWITZERLAND	10	0.328
MALAYSIA	9	0.296
KENYA	8	0.263
IRELAND	8	0.263
BELGIUM	8	0.263
VENEZUELA	7	0.230
PEOPLES R CHINA	7	0.230
USSR	6	0.197
NIGERIA	6	0.197
COSTA RICA	6	0.197
ZIMBABWE	5	0.164
SINGAPORE	5	0.164
CHILE	5	0.164
EGYPT	4	0.131
CZECHOSLOVAKIA	4	0.131
ZAMBIA	3	0.099
PHILIPPINES	3	0.099
HUNGARY	3	0.099
GHANA	3	0.099
BOTSWANA	3	0.099
UGANDA	2	0.066
TAIWAN	2	0.066
SOUTH KOREA	2	0.066
PORTUGAL	2	0.066
PAPUA N GUINEA	2	0.066
NORTH IRELAND	2	0.066
MALAGASY REPUBL	2	0.066
HONG KONG	2	0.066
ARGENTINA	2	0.066
YUGOSLAVIA	1	0.033
YEMEN ARAB REP	1	0.033
VANUATU	1	0.033
TRINID TOBAGO	1	0.033
SYRIA	1	0.033
SRI LANKA	1	0.033
ROMANIA	1	0.033
NAMIBIA	1	0.033
MOROCCO	1	0.033
JAMAICA	1	0.033
INDONESIA	1	0.033
GUADELOUPE	1	0.033
GREECE	1	0.033
GERMANY	1	0.033
GER DEM REP	1	0.033
FR POLYNESIA	1	0.033
FIJI	1	0.033
ECUADOR	1	0.033
COLOMBIA	1	0.033
(0 Countries/Territories {0} {1} value(s) outside display options.)
(42(1.379%){0} records{1} do not contain data in the field being analyzed.)
