Countries/Territories	records	% of 3001
USA	1689	56.281
ENGLAND	337	11.230
CANADA	189	6.298
AUSTRALIA	116	3.865
SWEDEN	100	3.332
SCOTLAND	85	2.832
NETHERLANDS	59	1.966
SOUTH AFRICA	48	1.599
WALES	47	1.566
FED REP GER	46	1.533
JAPAN	30	1.000
FRANCE	30	1.000
FINLAND	30	1.000
NEW ZEALAND	27	0.900
ISRAEL	27	0.900
INDIA	24	0.800
SPAIN	22	0.733
MEXICO	21	0.700
POLAND	19	0.633
DENMARK	16	0.533
NORWAY	14	0.467
ITALY	14	0.467
PANAMA	13	0.433
BRAZIL	11	0.367
AUSTRIA	11	0.367
TANZANIA	10	0.333
SWITZERLAND	10	0.333
MALAYSIA	9	0.300
KENYA	8	0.267
IRELAND	8	0.267
VENEZUELA	7	0.233
USSR	6	0.200
PEOPLES R CHINA	6	0.200
NIGERIA	6	0.200
COSTA RICA	6	0.200
BELGIUM	6	0.200
ZIMBABWE	5	0.167
SINGAPORE	5	0.167
CHILE	5	0.167
EGYPT	4	0.133
CZECHOSLOVAKIA	4	0.133
ZAMBIA	3	0.100
PHILIPPINES	3	0.100
HUNGARY	3	0.100
GHANA	3	0.100
BOTSWANA	3	0.100
UGANDA	2	0.067
TAIWAN	2	0.067
SOUTH KOREA	2	0.067
PORTUGAL	2	0.067
PAPUA N GUINEA	2	0.067
NORTH IRELAND	2	0.067
MALAGASY REPUBL	2	0.067
HONG KONG	2	0.067
ARGENTINA	2	0.067
YUGOSLAVIA	1	0.033
YEMEN ARAB REP	1	0.033
VANUATU	1	0.033
TRINID TOBAGO	1	0.033
SYRIA	1	0.033
SRI LANKA	1	0.033
ROMANIA	1	0.033
NAMIBIA	1	0.033
MOROCCO	1	0.033
JAMAICA	1	0.033
INDONESIA	1	0.033
GUADELOUPE	1	0.033
GREECE	1	0.033
GERMANY	1	0.033
GER DEM REP	1	0.033
FR POLYNESIA	1	0.033
FIJI	1	0.033
ECUADOR	1	0.033
COLOMBIA	1	0.033
(0 Countries/Territories {0} {1} value(s) outside display options.)
(42(1.400%){0} records{1} do not contain data in the field being analyzed.)
