Countries/Territories	records	% of 2708
USA	1313	48.486
ENGLAND	299	11.041
CANADA	195	7.201
AUSTRALIA	159	5.871
SWEDEN	115	4.247
NETHERLANDS	65	2.400
SCOTLAND	58	2.142
FED REP GER	54	1.994
SOUTH AFRICA	44	1.625
JAPAN	40	1.477
NORWAY	37	1.366
NEW ZEALAND	36	1.329
ISRAEL	36	1.329
FRANCE	34	1.256
FINLAND	34	1.256
SPAIN	31	1.145
INDIA	28	1.034
SWITZERLAND	26	0.960
BELGIUM	23	0.849
WALES	21	0.775
BRAZIL	19	0.702
AUSTRIA	19	0.702
VENEZUELA	17	0.628
MEXICO	17	0.628
ITALY	17	0.628
DENMARK	17	0.628
PEOPLES R CHINA	14	0.517
PANAMA	10	0.369
IRELAND	10	0.369
GERMANY	10	0.369
CHILE	10	0.369
POLAND	9	0.332
MALAYSIA	9	0.332
TANZANIA	7	0.258
KENYA	7	0.258
HUNGARY	7	0.258
CZECHOSLOVAKIA	7	0.258
ARGENTINA	7	0.258
ZIMBABWE	6	0.222
PHILIPPINES	6	0.222
NORTH IRELAND	6	0.222
USSR	5	0.185
COSTA RICA	5	0.185
HONG KONG	4	0.148
SAUDI ARABIA	3	0.111
PERU	3	0.111
OMAN	3	0.111
NIGERIA	3	0.111
MALAWI	3	0.111
GREECE	3	0.111
ZAMBIA	2	0.074
YUGOSLAVIA	2	0.074
THAILAND	2	0.074
SRI LANKA	2	0.074
PARAGUAY	2	0.074
INDONESIA	2	0.074
ICELAND	2	0.074
BHUTAN	2	0.074
ZAIRE	1	0.037
TAIWAN	1	0.037
SURINAM	1	0.037
SUDAN	1	0.037
SLOVAKIA	1	0.037
SINGAPORE	1	0.037
SENEGAMBIA	1	0.037
PORTUGAL	1	0.037
NEPAL	1	0.037
NAMIBIA	1	0.037
MOROCCO	1	0.037
MALAGASY REPUBL	1	0.037
JAMAICA	1	0.037
IRAQ	1	0.037
GUADELOUPE	1	0.037
GER DEM REP	1	0.037
ETHIOPIA	1	0.037
EGYPT	1	0.037
ECUADOR	1	0.037
COLOMBIA	1	0.037
BURKINA FASO	1	0.037
BOTSWANA	1	0.037
BENIN	1	0.037
BANGLADESH	1	0.037
(0 Countries/Territories {0} {1} value(s) outside display options.)
(55(2.031%){0} records{1} do not contain data in the field being analyzed.)
