Countries/Territories	records	% of 3296
USA	1404	42.597
ENGLAND	409	12.409
CANADA	230	6.978
AUSTRALIA	187	5.674
SWEDEN	140	4.248
NETHERLANDS	120	3.641
FRANCE	109	3.307
SCOTLAND	105	3.186
SPAIN	91	2.761
FINLAND	84	2.549
GERMANY	80	2.427
JAPAN	56	1.699
NEW ZEALAND	55	1.669
NORWAY	53	1.608
SOUTH AFRICA	50	1.517
SWITZERLAND	49	1.487
BRAZIL	48	1.456
DENMARK	44	1.335
MEXICO	42	1.274
ITALY	32	0.971
ISRAEL	30	0.910
WALES	29	0.880
INDIA	21	0.637
BELGIUM	21	0.637
PEOPLES R CHINA	18	0.546
RUSSIA	14	0.425
POLAND	14	0.425
ARGENTINA	14	0.425
CHILE	12	0.364
VENEZUELA	10	0.303
PANAMA	10	0.303
IRELAND	10	0.303
INDONESIA	10	0.303
HONG KONG	10	0.303
AUSTRIA	10	0.303
ZIMBABWE	9	0.273
COLOMBIA	9	0.273
TANZANIA	8	0.243
PORTUGAL	7	0.212
MALAYSIA	7	0.212
SINGAPORE	6	0.182
KENYA	6	0.182
EGYPT	6	0.182
CZECH REPUBLIC	6	0.182
HUNGARY	5	0.152
GREECE	5	0.152
COSTA RICA	5	0.152
NORTH IRELAND	4	0.121
NAMIBIA	4	0.121
GHANA	4	0.121
BOTSWANA	4	0.121
UGANDA	3	0.091
THAILAND	3	0.091
ETHIOPIA	3	0.091
ESTONIA	3	0.091
CAMEROON	3	0.091
SOUTH KOREA	2	0.061
SAUDI ARABIA	2	0.061
RWANDA	2	0.061
PERU	2	0.061
NIGER	2	0.061
MOROCCO	2	0.061
GUYANA	2	0.061
FRENCH GUIANA	2	0.061
CUBA	2	0.061
UKRAINE	1	0.030
TURKEY	1	0.030
TAIWAN	1	0.030
SYRIA	1	0.030
SWAZILAND	1	0.030
SURINAM	1	0.030
SLOVENIA	1	0.030
SLOVAKIA	1	0.030
SEYCHELLES	1	0.030
REUNION	1	0.030
PAKISTAN	1	0.030
OMAN	1	0.030
NIGERIA	1	0.030
NETH ANTILLES	1	0.030
NEPAL	1	0.030
MOZAMBIQUE	1	0.030
MONGOL PEO REP	1	0.030
MALI	1	0.030
MALAWI	1	0.030
ICELAND	1	0.030
GUADELOUPE	1	0.030
GABON	1	0.030
FR POLYNESIA	1	0.030
ERITREA	1	0.030
ECUADOR	1	0.030
DOMINICA	1	0.030
COTE IVOIRE	1	0.030
CONGO	1	0.030
BYELARUS	1	0.030
BENIN	1	0.030
ALGERIA	1	0.030
(0 Countries/Territories {0} {1} value(s) outside display options.)
(75(2.275%){0} records{1} do not contain data in the field being analyzed.)
