Countries/Territories	records	% of 2528
USA	1219	48.220
ENGLAND	299	11.828
CANADA	175	6.922
AUSTRALIA	131	5.182
SWEDEN	121	4.786
SCOTLAND	76	3.006
FED REP GER	75	2.967
NETHERLANDS	61	2.413
SOUTH AFRICA	44	1.741
WALES	36	1.424
FINLAND	32	1.266
FRANCE	31	1.226
NORWAY	28	1.108
NEW ZEALAND	27	1.068
ISRAEL	26	1.028
JAPAN	21	0.831
SPAIN	20	0.791
INDIA	20	0.791
SWITZERLAND	19	0.752
IRELAND	15	0.593
BRAZIL	15	0.593
ARGENTINA	14	0.554
POLAND	13	0.514
NIGERIA	13	0.514
MEXICO	13	0.514
PANAMA	12	0.475
ITALY	12	0.475
DENMARK	12	0.475
KENYA	10	0.396
VENEZUELA	9	0.356
BELGIUM	8	0.316
AUSTRIA	8	0.316
PERU	7	0.277
PEOPLES R CHINA	7	0.277
CHILE	7	0.277
ZIMBABWE	6	0.237
USSR	5	0.198
PHILIPPINES	5	0.198
MALAYSIA	5	0.198
HUNGARY	5	0.198
GREECE	5	0.198
YUGOSLAVIA	4	0.158
CZECHOSLOVAKIA	4	0.158
TANZANIA	3	0.119
SRI LANKA	3	0.119
COSTA RICA	3	0.119
CAMEROON	3	0.119
ZAMBIA	2	0.079
TURKEY	2	0.079
THAILAND	2	0.079
SUDAN	2	0.079
SOUTH KOREA	2	0.079
NORTH IRELAND	2	0.079
NAMIBIA	2	0.079
IRAQ	2	0.079
HONG KONG	2	0.079
GER DEM REP	2	0.079
GABON	2	0.079
EGYPT	2	0.079
CONGO PEOPL REP	2	0.079
COLOMBIA	2	0.079
BANGLADESH	2	0.079
URUGUAY	1	0.040
TAIWAN	1	0.040
SURINAM	1	0.040
SINGAPORE	1	0.040
SAUDI ARABIA	1	0.040
PORTUGAL	1	0.040
NIGER	1	0.040
MOZAMBIQUE	1	0.040
MALAWI	1	0.040
INDONESIA	1	0.040
GERMANY	1	0.040
ETHIOPIA	1	0.040
(0 Countries/Territories {0} {1} value(s) outside display options.)
(46(1.820%){0} records{1} do not contain data in the field being analyzed.)
