Countries/Territories	records	% of 2789
USA	1652	59.233
ENGLAND	301	10.792
CANADA	141	5.056
AUSTRALIA	118	4.231
SWEDEN	70	2.510
NETHERLANDS	67	2.402
SCOTLAND	58	2.080
FED REP GER	50	1.793
WALES	37	1.327
NORWAY	32	1.147
FRANCE	31	1.112
SOUTH AFRICA	30	1.076
FINLAND	22	0.789
INDIA	21	0.753
DENMARK	21	0.753
ISRAEL	19	0.681
JAPAN	17	0.610
NEW ZEALAND	16	0.574
PANAMA	15	0.538
ITALY	15	0.538
BRAZIL	11	0.394
VENEZUELA	10	0.359
SPAIN	10	0.359
NORTH IRELAND	9	0.323
KENYA	9	0.323
IRELAND	9	0.323
CHILE	9	0.323
MEXICO	8	0.287
CZECHOSLOVAKIA	8	0.287
AUSTRIA	8	0.287
SWITZERLAND	7	0.251
NIGERIA	7	0.251
MALAYSIA	7	0.251
TANZANIA	6	0.215
POLAND	6	0.215
BELGIUM	6	0.215
ARGENTINA	5	0.179
USSR	4	0.143
PEOPLES R CHINA	4	0.143
COSTA RICA	3	0.108
SOUTH KOREA	2	0.072
PAPUA N GUINEA	2	0.072
IVORY COAST	2	0.072
INDONESIA	2	0.072
HONG KONG	2	0.072
GERMANY	2	0.072
ZIMBABWE	1	0.036
UGANDA	1	0.036
TURKEY	1	0.036
SRI LANKA	1	0.036
SINGAPORE	1	0.036
SENEGAMBIA	1	0.036
ROMANIA	1	0.036
PORTUGAL	1	0.036
NAMIBIA	1	0.036
MALAWI	1	0.036
MALAGASY REPUBL	1	0.036
LIBERIA	1	0.036
JAMAICA	1	0.036
IRAQ	1	0.036
GREECE	1	0.036
GER DEM REP	1	0.036
GABON	1	0.036
FRENCH GUIANA	1	0.036
ECUADOR	1	0.036
CYPRUS	1	0.036
BOTSWANA	1	0.036
ALGERIA	1	0.036
(0 Countries/Territories {0} {1} value(s) outside display options.)
(50(1.793%){0} records{1} do not contain data in the field being analyzed.)
