Countries/Territories	records	% of 2796
USA	1320	47.210
ENGLAND	334	11.946
CANADA	207	7.403
AUSTRALIA	180	6.438
SWEDEN	106	3.791
SCOTLAND	96	3.433
NETHERLANDS	77	2.754
GERMANY	64	2.289
FRANCE	52	1.860
SOUTH AFRICA	48	1.717
WALES	41	1.466
FINLAND	41	1.466
JAPAN	37	1.323
NEW ZEALAND	28	1.001
SPAIN	27	0.966
INDIA	27	0.966
BRAZIL	26	0.930
SWITZERLAND	24	0.858
NORWAY	23	0.823
ISRAEL	23	0.823
MEXICO	22	0.787
ITALY	21	0.751
PEOPLES R CHINA	14	0.501
DENMARK	13	0.465
NIGERIA	12	0.429
BELGIUM	11	0.393
VENEZUELA	10	0.358
ARGENTINA	10	0.358
POLAND	9	0.322
AUSTRIA	9	0.322
PANAMA	8	0.286
GREECE	7	0.250
COSTA RICA	7	0.250
USSR	6	0.215
KENYA	6	0.215
HONG KONG	6	0.215
CHILE	6	0.215
PERU	5	0.179
NORTH IRELAND	5	0.179
IRELAND	5	0.179
CZECHOSLOVAKIA	5	0.179
ZIMBABWE	4	0.143
YUGOSLAVIA	4	0.143
SRI LANKA	4	0.143
PORTUGAL	4	0.143
PHILIPPINES	4	0.143
MALAYSIA	4	0.143
EGYPT	4	0.143
TAIWAN	3	0.107
SAUDI ARABIA	3	0.107
ZAMBIA	2	0.072
UGANDA	2	0.072
TANZANIA	2	0.072
SINGAPORE	2	0.072
PAKISTAN	2	0.072
NIGER	2	0.072
MALAGASY REPUBL	2	0.072
HUNGARY	2	0.072
COLOMBIA	2	0.072
CAMEROON	2	0.072
BRUNEI	2	0.072
BOTSWANA	2	0.072
TUNISIA	1	0.036
THAILAND	1	0.036
SYRIA	1	0.036
SUDAN	1	0.036
SOUTH KOREA	1	0.036
SENEGAMBIA	1	0.036
RWANDA	1	0.036
OMAN	1	0.036
NAMIBIA	1	0.036
MOZAMBIQUE	1	0.036
MALAWI	1	0.036
LESOTHO	1	0.036
INDONESIA	1	0.036
GUADELOUPE	1	0.036
GHANA	1	0.036
GABON	1	0.036
FRENCH GUIANA	1	0.036
FIJI	1	0.036
COTE IVOIRE	1	0.036
BURKINA FASO	1	0.036
BULGARIA	1	0.036
BANGLADESH	1	0.036
BAHRAIN	1	0.036
ALGERIA	1	0.036
(0 Countries/Territories {0} {1} value(s) outside display options.)
(51(1.824%){0} records{1} do not contain data in the field being analyzed.)
