Countries/Territories	records	% of 2713
USA	1363	50.240
ENGLAND	331	12.201
CANADA	182	6.708
AUSTRALIA	167	6.156
SWEDEN	92	3.391
GERMANY	82	3.022
NETHERLANDS	70	2.580
SCOTLAND	66	2.433
FRANCE	47	1.732
NEW ZEALAND	44	1.622
SOUTH AFRICA	39	1.438
ISRAEL	28	1.032
WALES	27	0.995
SPAIN	27	0.995
FINLAND	26	0.958
NORWAY	25	0.921
MEXICO	25	0.921
ITALY	23	0.848
JAPAN	21	0.774
INDIA	19	0.700
POLAND	18	0.663
SWITZERLAND	17	0.627
PANAMA	16	0.590
BRAZIL	16	0.590
BELGIUM	15	0.553
NIGERIA	10	0.369
ARGENTINA	10	0.369
VENEZUELA	9	0.332
ZIMBABWE	8	0.295
PEOPLES R CHINA	8	0.295
NORTH IRELAND	7	0.258
KENYA	7	0.258
GREECE	7	0.258
DENMARK	7	0.258
COSTA RICA	7	0.258
PERU	6	0.221
MALAYSIA	6	0.221
IRELAND	6	0.221
PHILIPPINES	5	0.184
TANZANIA	4	0.147
PORTUGAL	4	0.147
HONG KONG	4	0.147
CZECHOSLOVAKIA	4	0.147
CHILE	4	0.147
AUSTRIA	4	0.147
URUGUAY	3	0.111
SRI LANKA	3	0.111
SINGAPORE	3	0.111
PAPUA N GUINEA	3	0.111
EGYPT	3	0.111
ZAMBIA	2	0.074
SYRIA	2	0.074
SOUTH KOREA	2	0.074
PAKISTAN	2	0.074
NEPAL	2	0.074
MOROCCO	2	0.074
MAURITIUS	2	0.074
MALAWI	2	0.074
MALAGASY REPUBL	2	0.074
COLOMBIA	2	0.074
YUGOSLAVIA	1	0.037
USSR	1	0.037
TURKEY	1	0.037
TRINID TOBAGO	1	0.037
THAILAND	1	0.037
SUDAN	1	0.037
SIERRA LEONE	1	0.037
SENEGAMBIA	1	0.037
RWANDA	1	0.037
NAMIBIA	1	0.037
JAMAICA	1	0.037
IRAQ	1	0.037
INDONESIA	1	0.037
ICELAND	1	0.037
GABON	1	0.037
ETHIOPIA	1	0.037
ECUADOR	1	0.037
(0 Countries/Territories {0} {1} value(s) outside display options.)
(51(1.880%){0} records{1} do not contain data in the field being analyzed.)
