Countries/Territories	records	% of 2830
USA	1689	59.682
ENGLAND	294	10.389
CANADA	206	7.279
AUSTRALIA	116	4.099
SWEDEN	84	2.968
SCOTLAND	76	2.686
FED REP GER	57	2.014
NETHERLANDS	40	1.413
SOUTH AFRICA	35	1.237
INDIA	31	1.095
WALES	25	0.883
NORWAY	25	0.883
JAPAN	24	0.848
NEW ZEALAND	23	0.813
FRANCE	22	0.777
ISRAEL	20	0.707
FINLAND	17	0.601
DENMARK	17	0.601
SPAIN	13	0.459
CHILE	11	0.389
MEXICO	10	0.353
SWITZERLAND	9	0.318
PEOPLES R CHINA	9	0.318
ITALY	9	0.318
VENEZUELA	8	0.283
NIGERIA	8	0.283
ARGENTINA	7	0.247
TANZANIA	6	0.212
PANAMA	6	0.212
KENYA	6	0.212
AUSTRIA	6	0.212
POLAND	5	0.177
PHILIPPINES	5	0.177
IRELAND	5	0.177
INDONESIA	5	0.177
BRAZIL	5	0.177
HONG KONG	4	0.141
GREECE	4	0.141
BELGIUM	4	0.141
SOUTH KOREA	3	0.106
NORTH IRELAND	3	0.106
COLOMBIA	3	0.106
ZIMBABWE	2	0.071
PAPUA N GUINEA	2	0.071
MALAWI	2	0.071
EGYPT	2	0.071
ECUADOR	2	0.071
CZECHOSLOVAKIA	2	0.071
BOTSWANA	2	0.071
ZAMBIA	1	0.035
USSR	1	0.035
UPPER VOLTA	1	0.035
TURKEY	1	0.035
TRINID TOBAGO	1	0.035
TAIWAN	1	0.035
SUDAN	1	0.035
PORTUGAL	1	0.035
PERU	1	0.035
PAKISTAN	1	0.035
OMAN	1	0.035
NIGER	1	0.035
NAMIBIA	1	0.035
MALI	1	0.035
MALAYSIA	1	0.035
KUWAIT	1	0.035
HUNGARY	1	0.035
GER DEM REP	1	0.035
ETHIOPIA	1	0.035
COSTA RICA	1	0.035
BOPHUTHATSWANA	1	0.035
BELIZE	1	0.035
BANGLADESH	1	0.035
AFGHANISTAN	1	0.035
(0 Countries/Territories {0} {1} value(s) outside display options.)
(51(1.802%){0} records{1} do not contain data in the field being analyzed.)
