Countries/Territories	records	% of 2928
USA	1360	46.448
ENGLAND	311	10.622
CANADA	222	7.582
AUSTRALIA	179	6.113
SWEDEN	128	4.372
SCOTLAND	87	2.971
NETHERLANDS	83	2.835
FRANCE	74	2.527
GERMANY	68	2.322
SPAIN	64	2.186
FINLAND	55	1.878
SWITZERLAND	45	1.537
SOUTH AFRICA	43	1.469
JAPAN	43	1.469
NEW ZEALAND	40	1.366
MEXICO	36	1.230
BRAZIL	35	1.195
ISRAEL	34	1.161
WALES	29	0.990
DENMARK	29	0.990
NORWAY	28	0.956
ITALY	24	0.820
INDIA	20	0.683
POLAND	19	0.649
BELGIUM	15	0.512
PANAMA	13	0.444
CZECHOSLOVAKIA	11	0.376
NIGERIA	9	0.307
ARGENTINA	9	0.307
PEOPLES R CHINA	8	0.273
IRELAND	7	0.239
AUSTRIA	7	0.239
TANZANIA	6	0.205
PORTUGAL	6	0.205
NORTH IRELAND	6	0.205
KENYA	6	0.205
GREECE	6	0.205
COSTA RICA	6	0.205
ZIMBABWE	5	0.171
VENEZUELA	5	0.171
RUSSIA	5	0.171
MALAYSIA	5	0.171
INDONESIA	5	0.171
COLOMBIA	5	0.171
CHILE	5	0.171
THAILAND	4	0.137
NIGER	4	0.137
NETH ANTILLES	4	0.137
NEPAL	4	0.137
HONG KONG	4	0.137
UGANDA	3	0.102
TRINID TOBAGO	3	0.102
PHILIPPINES	3	0.102
PAPUA N GUINEA	3	0.102
PAKISTAN	3	0.102
ICELAND	3	0.102
HUNGARY	3	0.102
CZECH REPUBLIC	3	0.102
BOTSWANA	3	0.102
SRI LANKA	2	0.068
SINGAPORE	2	0.068
PERU	2	0.068
GABON	2	0.068
ETHIOPIA	2	0.068
ZAMBIA	1	0.034
ZAIRE	1	0.034
YUGOSLAVIA	1	0.034
TURKEY	1	0.034
TRANSKEI	1	0.034
TAIWAN	1	0.034
SURINAM	1	0.034
SUDAN	1	0.034
SOUTH KOREA	1	0.034
SENEGAMBIA	1	0.034
SAUDI ARABIA	1	0.034
OMAN	1	0.034
NAMIBIA	1	0.034
MOROCCO	1	0.034
MAURITIUS	1	0.034
MALAWI	1	0.034
GUATEMALA	1	0.034
GUADELOUPE	1	0.034
FIJI	1	0.034
ESTONIA	1	0.034
EGYPT	1	0.034
DOMINICA	1	0.034
CROATIA	1	0.034
COTE IVOIRE	1	0.034
CISKEI	1	0.034
CENT AFR REPUBL	1	0.034
CAMEROON	1	0.034
BENIN	1	0.034
(0 Countries/Territories {0} {1} value(s) outside display options.)
(50(1.708%){0} records{1} do not contain data in the field being analyzed.)
