Countries/Territories	records	% of 3308
USA	1448	43.773
ENGLAND	437	13.210
CANADA	222	6.711
AUSTRALIA	205	6.197
SWEDEN	157	4.746
GERMANY	150	4.534
FRANCE	142	4.293
FINLAND	124	3.748
SPAIN	121	3.658
SCOTLAND	116	3.507
NETHERLANDS	103	3.114
SWITZERLAND	79	2.388
NORWAY	69	2.086
JAPAN	60	1.814
DENMARK	58	1.753
MEXICO	56	1.693
SOUTH AFRICA	54	1.632
BRAZIL	52	1.572
ARGENTINA	39	1.179
NEW ZEALAND	38	1.149
WALES	37	1.119
ITALY	33	0.998
ISRAEL	29	0.877
INDIA	28	0.846
BELGIUM	26	0.786
PEOPLES R CHINA	23	0.695
PANAMA	18	0.544
IRELAND	16	0.484
CZECH REPUBLIC	15	0.453
CHILE	14	0.423
VENEZUELA	13	0.393
INDONESIA	13	0.393
POLAND	11	0.333
COSTA RICA	11	0.333
GREECE	10	0.302
ESTONIA	10	0.302
COLOMBIA	10	0.302
AUSTRIA	10	0.302
RUSSIA	9	0.272
KENYA	9	0.272
SOUTH KOREA	8	0.242
NORTH IRELAND	7	0.212
HONG KONG	7	0.212
PHILIPPINES	5	0.151
MALAYSIA	5	0.151
ETHIOPIA	5	0.151
BRUNEI	5	0.151
UGANDA	4	0.121
THAILAND	4	0.121
SINGAPORE	4	0.121
MOROCCO	4	0.121
HUNGARY	4	0.121
ZIMBABWE	3	0.091
URUGUAY	3	0.091
UKRAINE	3	0.091
TANZANIA	3	0.091
SLOVENIA	3	0.091
SAUDI ARABIA	3	0.091
PORTUGAL	3	0.091
NEPAL	3	0.091
NAMIBIA	3	0.091
MALAWI	3	0.091
GHANA	3	0.091
BOLIVIA	3	0.091
BANGLADESH	3	0.091
ZAIRE	2	0.060
YUGOSLAVIA	2	0.060
U ARAB EMIRATES	2	0.060
TURKEY	2	0.060
TAIWAN	2	0.060
SRI LANKA	2	0.060
NIGER	2	0.060
NEW CALEDONIA	2	0.060
LITHUANIA	2	0.060
GUYANA	2	0.060
GABON	2	0.060
FRENCH GUIANA	2	0.060
EGYPT	2	0.060
ECUADOR	2	0.060
BULGARIA	2	0.060
ZAMBIA	1	0.030
VIETNAM	1	0.030
TOGO	1	0.030
SYRIA	1	0.030
SEYCHELLES	1	0.030
RWANDA	1	0.030
ROMANIA	1	0.030
REUNION	1	0.030
REP OF GEORGIA	1	0.030
PERU	1	0.030
PARAGUAY	1	0.030
PAKISTAN	1	0.030
OMAN	1	0.030
NIGERIA	1	0.030
MOZAMBIQUE	1	0.030
MONGOL PEO REP	1	0.030
MONACO	1	0.030
MAURITIUS	1	0.030
MARTINIQUE	1	0.030
MADAGASCAR	1	0.030
MACEDONIA	1	0.030
LAOS	1	0.030
JORDAN	1	0.030
IRAN	1	0.030
ICELAND	1	0.030
GUATEMALA	1	0.030
GUADELOUPE	1	0.030
FR POLYNESIA	1	0.030
CONGO	1	0.030
BYELARUS	1	0.030
BURKINA FASO	1	0.030
BHUTAN	1	0.030
(0 Countries/Territories {0} {1} value(s) outside display options.)
(32(0.967%){0} records{1} do not contain data in the field being analyzed.)
