Countries/Territories	records	% of 3204
USA	1414	44.132
ENGLAND	394	12.297
CANADA	213	6.648
AUSTRALIA	194	6.055
SWEDEN	120	3.745
FRANCE	119	3.714
SPAIN	111	3.464
GERMANY	108	3.371
SCOTLAND	105	3.277
NETHERLANDS	94	2.934
FINLAND	83	2.591
JAPAN	59	1.841
SOUTH AFRICA	54	1.685
SWITZERLAND	51	1.592
DENMARK	41	1.280
BRAZIL	39	1.217
WALES	38	1.186
ITALY	37	1.155
NORWAY	35	1.092
NEW ZEALAND	35	1.092
MEXICO	30	0.936
ISRAEL	29	0.905
BELGIUM	22	0.687
ARGENTINA	21	0.655
INDIA	20	0.624
PEOPLES R CHINA	14	0.437
INDONESIA	13	0.406
POLAND	12	0.375
HONG KONG	12	0.375
PANAMA	11	0.343
RUSSIA	10	0.312
CHILE	10	0.312
AUSTRIA	10	0.312
CZECH REPUBLIC	9	0.281
TAIWAN	8	0.250
ESTONIA	8	0.250
PORTUGAL	7	0.218
PHILIPPINES	7	0.218
MALAYSIA	7	0.218
IRELAND	7	0.218
GREECE	7	0.218
COSTA RICA	7	0.218
VENEZUELA	6	0.187
KENYA	6	0.187
NORTH IRELAND	5	0.156
NIGERIA	5	0.156
ECUADOR	5	0.156
ZAMBIA	4	0.125
SOUTH KOREA	4	0.125
MALAGASY REPUBL	4	0.125
EGYPT	4	0.125
COLOMBIA	4	0.125
ZIMBABWE	3	0.094
SRI LANKA	3	0.094
SLOVENIA	3	0.094
PERU	3	0.094
NAMIBIA	3	0.094
HUNGARY	3	0.094
ETHIOPIA	3	0.094
BULGARIA	3	0.094
BOTSWANA	3	0.094
YUGOSLAVIA	2	0.062
U ARAB EMIRATES	2	0.062
TURKEY	2	0.062
THAILAND	2	0.062
TANZANIA	2	0.062
SYRIA	2	0.062
SINGAPORE	2	0.062
SENEGAL	2	0.062
SAUDI ARABIA	2	0.062
PARAGUAY	2	0.062
MALAWI	2	0.062
LATVIA	2	0.062
IRAN	2	0.062
GUYANA	2	0.062
FRENCH GUIANA	2	0.062
BRUNEI	2	0.062
URUGUAY	1	0.031
UKRAINE	1	0.031
UGANDA	1	0.031
TRINID TOBAGO	1	0.031
TOGO	1	0.031
SUDAN	1	0.031
SEYCHELLES	1	0.031
REUNION	1	0.031
PALAU	1	0.031
NICARAGUA	1	0.031
NETH ANTILLES	1	0.031
NEPAL	1	0.031
MOROCCO	1	0.031
MARTINIQUE	1	0.031
ICELAND	1	0.031
HONDURAS	1	0.031
GUATEMALA	1	0.031
GUADELOUPE	1	0.031
GHANA	1	0.031
GABON	1	0.031
FR POLYNESIA	1	0.031
EL SALVADOR	1	0.031
COTE IVOIRE	1	0.031
CONGO	1	0.031
CAMEROON	1	0.031
BURKINA FASO	1	0.031
BOLIVIA	1	0.031
BAHAMAS	1	0.031
(0 Countries/Territories {0} {1} value(s) outside display options.)
(39(1.217%){0} records{1} do not contain data in the field being analyzed.)
