Countries/Territories	records	% of 5156
USA	2239	43.425
AUSTRALIA	538	10.434
CANADA	497	9.639
ENGLAND	490	9.503
GERMANY	441	8.553
FRANCE	418	8.107
SPAIN	332	6.439
PEOPLES R CHINA	265	5.140
SWITZERLAND	232	4.500
SWEDEN	223	4.325
NETHERLANDS	189	3.666
BRAZIL	181	3.510
FINLAND	149	2.890
SCOTLAND	145	2.812
ITALY	141	2.735
JAPAN	132	2.560
SOUTH AFRICA	123	2.386
NORWAY	117	2.269
NEW ZEALAND	102	1.978
MEXICO	102	1.978
DENMARK	91	1.765
BELGIUM	89	1.726
ARGENTINA	77	1.493
PORTUGAL	73	1.416
CZECH REPUBLIC	72	1.396
PANAMA	60	1.164
AUSTRIA	55	1.067
INDIA	50	0.970
ESTONIA	46	0.892
ISRAEL	45	0.873
POLAND	41	0.795
WALES	40	0.776
CHILE	39	0.756
RUSSIA	31	0.601
GREECE	28	0.543
IRELAND	27	0.524
ECUADOR	25	0.485
TAIWAN	24	0.465
MALAYSIA	24	0.465
COLOMBIA	23	0.446
HUNGARY	21	0.407
KENYA	20	0.388
IRAN	14	0.272
SINGAPORE	13	0.252
PHILIPPINES	13	0.252
PERU	13	0.252
INDONESIA	13	0.252
SOUTH KOREA	12	0.233
COSTA RICA	12	0.233
URUGUAY	11	0.213
SLOVENIA	11	0.213
SLOVAKIA	11	0.213
THAILAND	10	0.194
ROMANIA	10	0.194
BOLIVIA	10	0.194
TURKEY	9	0.175
TANZANIA	9	0.175
NORTH IRELAND	9	0.175
MADAGASCAR	9	0.175
LATVIA	9	0.175
ICELAND	9	0.175
ETHIOPIA	9	0.175
ZAMBIA	8	0.155
SAUDI ARABIA	8	0.155
UGANDA	7	0.136
SERBIA	7	0.136
NEW CALEDONIA	7	0.136
FRENCH GUIANA	7	0.136
U ARAB EMIRATES	6	0.116
TUNISIA	6	0.116
REUNION	6	0.116
MONGOL PEO REP	6	0.116
LUXEMBOURG	6	0.116
LITHUANIA	6	0.116
ZIMBABWE	5	0.097
SRI LANKA	5	0.097
MOROCCO	5	0.097
GHANA	5	0.097
EGYPT	5	0.097
CUBA	5	0.097
CROATIA	5	0.097
BOTSWANA	5	0.097
VIETNAM	4	0.078
UKRAINE	4	0.078
NETH ANTILLES	4	0.078
MAURITIUS	4	0.078
GREENLAND	4	0.078
FIJI	4	0.078
CONGO	4	0.078
SENEGAL	3	0.058
LAOS	3	0.058
GUATEMALA	3	0.058
CAMEROON	3	0.058
CAMBODIA	3	0.058
BULGARIA	3	0.058
BENIN	3	0.058
VENEZUELA	2	0.039
PAKISTAN	2	0.039
MYANMAR	2	0.039
GUADELOUPE	2	0.039
GABON	2	0.039
EL SALVADOR	2	0.039
COOK ISLANDS	2	0.039
BRUNEI	2	0.039
UNITED KINGDOM	1	0.019
TRINID TOBAGO	1	0.019
TOGO	1	0.019
SIERRA LEONE	1	0.019
RWANDA	1	0.019
REP OF GEORGIA	1	0.019
REP CONGO	1	0.019
PAPUA N GUINEA	1	0.019
NICARAGUA	1	0.019
NEPAL	1	0.019
NAMIBIA	1	0.019
MOZAMBIQUE	1	0.019
MOLDOVA	1	0.019
MALTA	1	0.019
MALI	1	0.019
LEBANON	1	0.019
JAMAICA	1	0.019
GRENADA	1	0.019
FR POLYNESIA	1	0.019
DJIBOUTI	1	0.019
CYPRUS	1	0.019
CENT AFR REPUBL	1	0.019
CAPE VERDE	1	0.019
BURKINA FASO	1	0.019
BOSNIA HERCEG	1	0.019
BANGLADESH	1	0.019
BAHAMAS	1	0.019
ARMENIA	1	0.019
ALGERIA	1	0.019
(0 Countries/Territories {0} {1} value(s) outside display options.)
(39(0.756%){0} records{1} do not contain data in the field being analyzed.)
