Countries/Territories	records	% of 4433
USA	2081	46.943
ENGLAND	429	9.677
CANADA	351	7.918
AUSTRALIA	325	7.331
GERMANY	236	5.324
FRANCE	228	5.143
SPAIN	207	4.670
SWEDEN	198	4.467
SCOTLAND	135	3.045
NETHERLANDS	131	2.955
FINLAND	121	2.730
SWITZERLAND	111	2.504
JAPAN	111	2.504
BRAZIL	96	2.166
BELGIUM	84	1.895
NORWAY	77	1.737
ITALY	76	1.714
MEXICO	73	1.647
SOUTH AFRICA	68	1.534
NEW ZEALAND	68	1.534
ARGENTINA	63	1.421
DENMARK	58	1.308
PEOPLES R CHINA	51	1.150
ISRAEL	40	0.902
AUSTRIA	35	0.790
CZECH REPUBLIC	32	0.722
INDIA	31	0.699
POLAND	28	0.632
WALES	27	0.609
PORTUGAL	27	0.609
PANAMA	25	0.564
CHILE	25	0.564
MALAYSIA	21	0.474
GREECE	20	0.451
KENYA	17	0.383
COSTA RICA	17	0.383
IRELAND	16	0.361
SOUTH KOREA	14	0.316
INDONESIA	14	0.316
ESTONIA	11	0.248
PERU	9	0.203
HUNGARY	9	0.203
COLOMBIA	9	0.203
VENEZUELA	8	0.180
RUSSIA	8	0.180
ECUADOR	8	0.180
TURKEY	7	0.158
NORTH IRELAND	7	0.158
ETHIOPIA	7	0.158
BOLIVIA	7	0.158
TAIWAN	6	0.135
SINGAPORE	6	0.135
LUXEMBOURG	5	0.113
CAMEROON	5	0.113
ZIMBABWE	4	0.090
THAILAND	4	0.090
TANZANIA	4	0.090
PHILIPPINES	4	0.090
CONGO	4	0.090
SLOVENIA	3	0.068
MADAGASCAR	3	0.068
LITHUANIA	3	0.068
FRENCH GUIANA	3	0.068
BURKINA FASO	3	0.068
UGANDA	2	0.045
U ARAB EMIRATES	2	0.045
TUNISIA	2	0.045
TONGA	2	0.045
TOGO	2	0.045
SRI LANKA	2	0.045
SLOVAKIA	2	0.045
SENEGAL	2	0.045
OMAN	2	0.045
NAMIBIA	2	0.045
MAURITIUS	2	0.045
JAMAICA	2	0.045
ICELAND	2	0.045
GHANA	2	0.045
GABON	2	0.045
EGYPT	2	0.045
ALGERIA	2	0.045
ZAIRE	1	0.023
VIETNAM	1	0.023
URUGUAY	1	0.023
UKRAINE	1	0.023
TRINID TOBAGO	1	0.023
SURINAM	1	0.023
SAUDI ARABIA	1	0.023
REUNION	1	0.023
REP OF GEORGIA	1	0.023
PAPUA N GUINEA	1	0.023
PAKISTAN	1	0.023
NIGERIA	1	0.023
NIGER	1	0.023
NICARAGUA	1	0.023
NEPAL	1	0.023
MOZAMBIQUE	1	0.023
MONGOL PEO REP	1	0.023
MALI	1	0.023
MALAWI	1	0.023
LEBANON	1	0.023
LATVIA	1	0.023
HONDURAS	1	0.023
HAITI	1	0.023
GUADELOUPE	1	0.023
GREENLAND	1	0.023
FIJI	1	0.023
CROATIA	1	0.023
COTE IVOIRE	1	0.023
CENT AFR REPUBL	1	0.023
CAMBODIA	1	0.023
BYELARUS	1	0.023
BULGARIA	1	0.023
BOSNIA HERCEG	1	0.023
BHUTAN	1	0.023
(0 Countries/Territories {0} {1} value(s) outside display options.)
(35(0.790%){0} records{1} do not contain data in the field being analyzed.)
