Countries/Territories	records	% of 4823
USA	2147	44.516
ENGLAND	452	9.372
CANADA	411	8.522
AUSTRALIA	373	7.734
GERMANY	269	5.577
FRANCE	227	4.707
SPAIN	210	4.354
SWEDEN	209	4.333
NETHERLANDS	171	3.546
SWITZERLAND	168	3.483
SCOTLAND	168	3.483
FINLAND	122	2.530
JAPAN	119	2.467
BRAZIL	117	2.426
ITALY	96	1.990
SOUTH AFRICA	93	1.928
NEW ZEALAND	93	1.928
PEOPLES R CHINA	92	1.908
NORWAY	90	1.866
MEXICO	86	1.783
BELGIUM	72	1.493
DENMARK	57	1.182
ARGENTINA	51	1.057
AUSTRIA	48	0.995
ISRAEL	43	0.892
CZECH REPUBLIC	43	0.892
CHILE	43	0.892
PORTUGAL	42	0.871
PANAMA	42	0.871
WALES	38	0.788
POLAND	32	0.663
INDIA	30	0.622
MALAYSIA	26	0.539
ESTONIA	20	0.415
BOLIVIA	20	0.415
HUNGARY	18	0.373
VENEZUELA	17	0.352
SINGAPORE	15	0.311
INDONESIA	15	0.311
GREECE	15	0.311
THAILAND	14	0.290
TAIWAN	13	0.270
RUSSIA	13	0.270
IRELAND	13	0.270
KENYA	11	0.228
SOUTH KOREA	9	0.187
ETHIOPIA	9	0.187
COSTA RICA	9	0.187
COLOMBIA	9	0.187
TANZANIA	8	0.166
PERU	8	0.166
NEW CALEDONIA	8	0.166
ECUADOR	8	0.166
SLOVAKIA	7	0.145
PHILIPPINES	7	0.145
SRI LANKA	6	0.124
NORTH IRELAND	6	0.124
MADAGASCAR	6	0.124
ICELAND	6	0.124
CROATIA	6	0.124
TURKEY	5	0.104
SLOVENIA	5	0.104
CAMEROON	5	0.104
ROMANIA	4	0.083
NAMIBIA	4	0.083
GREENLAND	4	0.083
GHANA	4	0.083
FRENCH GUIANA	4	0.083
VIETNAM	3	0.062
UGANDA	3	0.062
MOROCCO	3	0.062
LUXEMBOURG	3	0.062
IRAN	3	0.062
GABON	3	0.062
FIJI	3	0.062
EGYPT	3	0.062
CUBA	3	0.062
BOTSWANA	3	0.062
ZIMBABWE	2	0.041
URUGUAY	2	0.041
SAUDI ARABIA	2	0.041
REUNION	2	0.041
PAPUA N GUINEA	2	0.041
NICARAGUA	2	0.041
MOZAMBIQUE	2	0.041
MALI	2	0.041
LITHUANIA	2	0.041
KAZAKHSTAN	2	0.041
ERITREA	2	0.041
BRUNEI	2	0.041
BHUTAN	2	0.041
BELIZE	2	0.041
ZAMBIA	1	0.021
UKRAINE	1	0.021
TRINID TOBAGO	1	0.021
TOGO	1	0.021
SYRIA	1	0.021
SENEGAL	1	0.021
REP OF GEORGIA	1	0.021
PAKISTAN	1	0.021
NIGERIA	1	0.021
NEPAL	1	0.021
MAURITIUS	1	0.021
MALTA	1	0.021
LATVIA	1	0.021
LAOS	1	0.021
JORDAN	1	0.021
HONDURAS	1	0.021
GUATEMALA	1	0.021
GUADELOUPE	1	0.021
COTE IVOIRE	1	0.021
CONGO	1	0.021
CAMBODIA	1	0.021
BULGARIA	1	0.021
BENIN	1	0.021
ALGERIA	1	0.021
(0 Countries/Territories {0} {1} value(s) outside display options.)
(57(1.182%){0} records{1} do not contain data in the field being analyzed.)
