Countries/Territories	records	% of 4237
USA	1975	46.613
ENGLAND	418	9.865
CANADA	327	7.718
AUSTRALIA	299	7.057
FRANCE	225	5.310
SWEDEN	179	4.225
GERMANY	175	4.130
SPAIN	164	3.871
NETHERLANDS	162	3.823
SCOTLAND	146	3.446
FINLAND	135	3.186
SWITZERLAND	121	2.856
JAPAN	118	2.785
NEW ZEALAND	99	2.337
MEXICO	90	2.124
SOUTH AFRICA	87	2.053
BRAZIL	75	1.770
BELGIUM	66	1.558
PEOPLES R CHINA	63	1.487
NORWAY	58	1.369
ITALY	55	1.298
DENMARK	49	1.156
ARGENTINA	44	1.038
ISRAEL	36	0.850
WALES	35	0.826
INDIA	31	0.732
CHILE	26	0.614
AUSTRIA	25	0.590
PANAMA	23	0.543
CZECH REPUBLIC	22	0.519
INDONESIA	19	0.448
PORTUGAL	16	0.378
MALAYSIA	16	0.378
VENEZUELA	15	0.354
POLAND	15	0.354
IRELAND	15	0.354
COSTA RICA	15	0.354
KENYA	14	0.330
SOUTH KOREA	13	0.307
RUSSIA	13	0.307
ESTONIA	12	0.283
THAILAND	10	0.236
BOLIVIA	10	0.236
ZIMBABWE	9	0.212
COLOMBIA	8	0.189
TAIWAN	7	0.165
GREECE	7	0.165
PERU	6	0.142
SLOVAKIA	5	0.118
SINGAPORE	5	0.118
NORTH IRELAND	5	0.118
HUNGARY	5	0.118
TURKEY	4	0.094
PHILIPPINES	4	0.094
IRAN	4	0.094
ICELAND	4	0.094
ETHIOPIA	4	0.094
ECUADOR	4	0.094
SLOVENIA	3	0.071
SENEGAL	3	0.071
ROMANIA	3	0.071
NAMIBIA	3	0.071
MADAGASCAR	3	0.071
LATVIA	3	0.071
CAMEROON	3	0.071
BENIN	3	0.071
ZAMBIA	2	0.047
VIETNAM	2	0.047
UGANDA	2	0.047
TUNISIA	2	0.047
TANZANIA	2	0.047
PAKISTAN	2	0.047
NEW CALEDONIA	2	0.047
MONGOL PEO REP	2	0.047
GREENLAND	2	0.047
GABON	2	0.047
FRENCH GUIANA	2	0.047
FR POLYNESIA	2	0.047
EGYPT	2	0.047
COTE IVOIRE	2	0.047
CONGO	2	0.047
CENT AFR REPUBL	2	0.047
UZBEKISTAN	1	0.024
URUGUAY	1	0.024
TRINID TOBAGO	1	0.024
TOGO	1	0.024
SYRIA	1	0.024
SURINAM	1	0.024
SRI LANKA	1	0.024
PARAGUAY	1	0.024
NIGERIA	1	0.024
MICRONESIA	1	0.024
MAURITIUS	1	0.024
MAURITANIA	1	0.024
MALI	1	0.024
LITHUANIA	1	0.024
LEBANON	1	0.024
KUWAIT	1	0.024
KAZAKHSTAN	1	0.024
GHANA	1	0.024
FIJI	1	0.024
CROATIA	1	0.024
CAMBODIA	1	0.024
BURKINA FASO	1	0.024
BULGARIA	1	0.024
BRUNEI	1	0.024
BELIZE	1	0.024
(0 Countries/Territories {0} {1} value(s) outside display options.)
(33(0.779%){0} records{1} do not contain data in the field being analyzed.)
