Countries/Territories	records	% of 5022
USA	2253	44.863
ENGLAND	539	10.733
CANADA	511	10.175
AUSTRALIA	399	7.945
GERMANY	357	7.109
FRANCE	331	6.591
SPAIN	261	5.197
SWITZERLAND	183	3.644
NETHERLANDS	179	3.564
SWEDEN	167	3.325
PEOPLES R CHINA	152	3.027
SCOTLAND	149	2.967
ITALY	140	2.788
JAPAN	132	2.628
BRAZIL	128	2.549
NEW ZEALAND	115	2.290
FINLAND	110	2.190
SOUTH AFRICA	107	2.131
MEXICO	101	2.011
NORWAY	96	1.912
BELGIUM	92	1.832
ARGENTINA	86	1.712
DENMARK	68	1.354
PORTUGAL	51	1.016
AUSTRIA	50	0.996
CZECH REPUBLIC	47	0.936
POLAND	44	0.876
PANAMA	40	0.796
CHILE	35	0.697
WALES	34	0.677
ISRAEL	28	0.558
GREECE	28	0.558
ESTONIA	28	0.558
INDIA	27	0.538
KENYA	26	0.518
COSTA RICA	24	0.478
RUSSIA	21	0.418
INDONESIA	19	0.378
HUNGARY	19	0.378
SINGAPORE	18	0.358
MALAYSIA	18	0.358
BOLIVIA	18	0.358
THAILAND	17	0.339
SOUTH KOREA	15	0.299
IRELAND	15	0.299
TAIWAN	14	0.279
UGANDA	12	0.239
TANZANIA	12	0.239
ECUADOR	12	0.239
VENEZUELA	11	0.219
NORTH IRELAND	11	0.219
COLOMBIA	11	0.219
GHANA	9	0.179
SLOVENIA	8	0.159
PERU	8	0.159
PHILIPPINES	7	0.139
IRAN	7	0.139
TURKEY	6	0.119
ROMANIA	6	0.119
SLOVAKIA	5	0.100
MADAGASCAR	5	0.100
LUXEMBOURG	5	0.100
CAMEROON	5	0.100
BHUTAN	5	0.100
BENIN	5	0.100
ZIMBABWE	4	0.080
VIETNAM	4	0.080
URUGUAY	4	0.080
SYRIA	4	0.080
NEPAL	4	0.080
LITHUANIA	4	0.080
GABON	4	0.080
FRENCH GUIANA	4	0.080
ETHIOPIA	4	0.080
CROATIA	4	0.080
SRI LANKA	3	0.060
SIERRA LEONE	3	0.060
SERBIA	3	0.060
REUNION	3	0.060
PAPUA N GUINEA	3	0.060
NIGERIA	3	0.060
ICELAND	3	0.060
BOTSWANA	3	0.060
SEYCHELLES	2	0.040
SENEGAL	2	0.040
REP OF GEORGIA	2	0.040
NAMIBIA	2	0.040
MYANMAR	2	0.040
MICRONESIA	2	0.040
CUBA	2	0.040
CONGO	2	0.040
BULGARIA	2	0.040
ZAIRE	1	0.020
VANUATU	1	0.020
UZBEKISTAN	1	0.020
U ARAB EMIRATES	1	0.020
SWAZILAND	1	0.020
SUDAN	1	0.020
SAUDI ARABIA	1	0.020
RWANDA	1	0.020
PARAGUAY	1	0.020
NICARAGUA	1	0.020
NEW CALEDONIA	1	0.020
NETH ANTILLES	1	0.020
MONTENEGRO	1	0.020
MONGOL PEO REP	1	0.020
MONACO	1	0.020
MAURITANIA	1	0.020
MALTA	1	0.020
MALDIVES	1	0.020
LATVIA	1	0.020
LAOS	1	0.020
JAMAICA	1	0.020
HONDURAS	1	0.020
GUADELOUPE	1	0.020
GREENLAND	1	0.020
FIJI	1	0.020
EL SALVADOR	1	0.020
EGYPT	1	0.020
COTE IVOIRE	1	0.020
CAMBODIA	1	0.020
BYELARUS	1	0.020
BRUNEI	1	0.020
BANGLADESH	1	0.020
ARMENIA	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(59(1.175%){0} records{1} do not contain data in the field being analyzed.)
