Countries/Territories	records	% of 5153
USA	2312	44.867
AUSTRALIA	585	11.353
ENGLAND	549	10.654
CANADA	539	10.460
GERMANY	459	8.907
FRANCE	385	7.471
PEOPLES R CHINA	332	6.443
SPAIN	308	5.977
SWITZERLAND	230	4.463
SWEDEN	207	4.017
BRAZIL	206	3.998
NETHERLANDS	197	3.823
SCOTLAND	166	3.221
ITALY	146	2.833
SOUTH AFRICA	139	2.697
FINLAND	137	2.659
NEW ZEALAND	136	2.639
JAPAN	127	2.465
BELGIUM	121	2.348
MEXICO	112	2.173
DENMARK	105	2.038
NORWAY	97	1.882
ARGENTINA	86	1.669
CZECH REPUBLIC	76	1.475
PORTUGAL	64	1.242
AUSTRIA	60	1.164
INDIA	57	1.106
PANAMA	52	1.009
ISRAEL	47	0.912
POLAND	46	0.893
WALES	43	0.834
CHILE	40	0.776
COLOMBIA	35	0.679
RUSSIA	33	0.640
ESTONIA	30	0.582
MALAYSIA	27	0.524
INDONESIA	26	0.505
KENYA	25	0.485
SINGAPORE	24	0.466
TAIWAN	22	0.427
IRELAND	22	0.427
SOUTH KOREA	20	0.388
HUNGARY	20	0.388
GREECE	19	0.369
COSTA RICA	17	0.330
NORTH IRELAND	15	0.291
ECUADOR	15	0.291
BOLIVIA	15	0.291
IRAN	14	0.272
CAMEROON	13	0.252
TURKEY	12	0.233
SLOVENIA	12	0.233
SAUDI ARABIA	12	0.233
THAILAND	11	0.213
PHILIPPINES	11	0.213
ROMANIA	10	0.194
PERU	10	0.194
NEW CALEDONIA	10	0.194
TANZANIA	9	0.175
MADAGASCAR	9	0.175
UGANDA	8	0.155
SLOVAKIA	8	0.155
U ARAB EMIRATES	7	0.136
FRENCH GUIANA	7	0.136
ZIMBABWE	6	0.116
VIETNAM	6	0.116
TUNISIA	6	0.116
MONGOL PEO REP	6	0.116
CUBA	6	0.116
ZAIRE	5	0.097
SERBIA	5	0.097
NEPAL	5	0.097
GHANA	5	0.097
ETHIOPIA	5	0.097
URUGUAY	4	0.078
SRI LANKA	4	0.078
SEYCHELLES	4	0.078
REUNION	4	0.078
PAKISTAN	4	0.078
MOROCCO	4	0.078
LAOS	4	0.078
GABON	4	0.078
EGYPT	4	0.078
BRUNEI	4	0.078
UNITED KINGDOM	3	0.058
TRINID TOBAGO	3	0.058
RWANDA	3	0.058
PAPUA N GUINEA	3	0.058
NAMIBIA	3	0.058
LITHUANIA	3	0.058
GUADELOUPE	3	0.058
GREENLAND	3	0.058
FR POLYNESIA	3	0.058
CYPRUS	3	0.058
CROATIA	3	0.058
VENEZUELA	2	0.039
REP CONGO	2	0.039
PALAU	2	0.039
NIGERIA	2	0.039
MAURITIUS	2	0.039
LUXEMBOURG	2	0.039
LATVIA	2	0.039
KAZAKHSTAN	2	0.039
FIJI	2	0.039
COTE IVOIRE	2	0.039
CONGO	2	0.039
CAMBODIA	2	0.039
BURKINA FASO	2	0.039
BENIN	2	0.039
BAHAMAS	2	0.039
ZAMBIA	1	0.019
WALLIS FUTUNA	1	0.019
UKRAINE	1	0.019
TURKS CAICOS	1	0.019
SWAZILAND	1	0.019
SURINAM	1	0.019
SUDAN	1	0.019
SIERRA LEONE	1	0.019
SENEGAL	1	0.019
SAN MARINO	1	0.019
REP OF GEORGIA	1	0.019
NICARAGUA	1	0.019
MYANMAR	1	0.019
MONACO	1	0.019
MICRONESIA	1	0.019
MACEDONIA	1	0.019
LIBERIA	1	0.019
LEBANON	1	0.019
KUWAIT	1	0.019
JAMAICA	1	0.019
ICELAND	1	0.019
HONDURAS	1	0.019
GUYANA	1	0.019
EL SALVADOR	1	0.019
DEM REP CONGO	1	0.019
COOK ISLANDS	1	0.019
CENT AFR REPUBL	1	0.019
CAPE VERDE	1	0.019
BULGARIA	1	0.019
BHUTAN	1	0.019
BERMUDA	1	0.019
AZERBAIJAN	1	0.019
ANDORRA	1	0.019
ALGERIA	1	0.019
(0 Countries/Territories {0} {1} value(s) outside display options.)
(38(0.737%){0} records{1} do not contain data in the field being analyzed.)
