Countries/Territories	records	% of 3571
USA	1609	45.057
ENGLAND	426	11.929
CANADA	270	7.561
AUSTRALIA	242	6.777
SWEDEN	170	4.761
GERMANY	163	4.565
FRANCE	161	4.509
SCOTLAND	148	4.144
SPAIN	123	3.444
NETHERLANDS	108	3.024
FINLAND	105	2.940
SWITZERLAND	94	2.632
BRAZIL	75	2.100
NORWAY	72	2.016
NEW ZEALAND	72	2.016
JAPAN	64	1.792
MEXICO	59	1.652
DENMARK	49	1.372
SOUTH AFRICA	47	1.316
ITALY	42	1.176
ISRAEL	42	1.176
BELGIUM	37	1.036
ARGENTINA	36	1.008
WALES	30	0.840
PEOPLES R CHINA	24	0.672
AUSTRIA	21	0.588
CHILE	20	0.560
RUSSIA	19	0.532
INDIA	19	0.532
INDONESIA	17	0.476
PANAMA	13	0.364
GREECE	12	0.336
CZECH REPUBLIC	12	0.336
PORTUGAL	11	0.308
MALAYSIA	11	0.308
HUNGARY	11	0.308
POLAND	10	0.280
ESTONIA	10	0.280
COSTA RICA	10	0.280
KENYA	9	0.252
IRELAND	9	0.252
VENEZUELA	8	0.224
PHILIPPINES	8	0.224
COLOMBIA	8	0.224
TAIWAN	6	0.168
BRUNEI	6	0.168
BOLIVIA	6	0.168
SINGAPORE	5	0.140
NORTH IRELAND	5	0.140
ETHIOPIA	5	0.140
UGANDA	4	0.112
NAMIBIA	4	0.112
SOUTH KOREA	3	0.084
REP OF GEORGIA	3	0.084
PERU	3	0.084
TURKEY	2	0.056
THAILAND	2	0.056
TANZANIA	2	0.056
SRI LANKA	2	0.056
ROMANIA	2	0.056
NIGERIA	2	0.056
NEPAL	2	0.056
MONGOL PEO REP	2	0.056
MALAGASY REPUBL	2	0.056
MADAGASCAR	2	0.056
IRAN	2	0.056
GUYANA	2	0.056
GUATEMALA	2	0.056
FRENCH GUIANA	2	0.056
EGYPT	2	0.056
ECUADOR	2	0.056
CONGO	2	0.056
ZIMBABWE	1	0.028
VANUATU	1	0.028
UKRAINE	1	0.028
TUNISIA	1	0.028
TRINID TOBAGO	1	0.028
SYRIA	1	0.028
SENEGAL	1	0.028
SAUDI ARABIA	1	0.028
PARAGUAY	1	0.028
PAPUA N GUINEA	1	0.028
PAKISTAN	1	0.028
OMAN	1	0.028
NIGER	1	0.028
NICARAGUA	1	0.028
NEW CALEDONIA	1	0.028
MOROCCO	1	0.028
MAURITIUS	1	0.028
MALI	1	0.028
MALAWI	1	0.028
LAOS	1	0.028
ICELAND	1	0.028
HONDURAS	1	0.028
GUINEA BISSAU	1	0.028
GUADELOUPE	1	0.028
GHANA	1	0.028
CAMEROON	1	0.028
BURKINA FASO	1	0.028
BULGARIA	1	0.028
BOTSWANA	1	0.028
BANGLADESH	1	0.028
(0 Countries/Territories {0} {1} value(s) outside display options.)
(28(0.784%){0} records{1} do not contain data in the field being analyzed.)
