Countries/Territories	records	% of 5123
USA	2295	44.798
ENGLAND	494	9.643
CANADA	490	9.565
AUSTRALIA	387	7.554
GERMANY	336	6.559
FRANCE	314	6.129
SPAIN	288	5.622
SWEDEN	193	3.767
SWITZERLAND	174	3.396
NETHERLANDS	173	3.377
SCOTLAND	148	2.889
BRAZIL	144	2.811
FINLAND	135	2.635
PEOPLES R CHINA	131	2.557
JAPAN	129	2.518
ITALY	112	2.186
SOUTH AFRICA	111	2.167
NEW ZEALAND	100	1.952
NORWAY	89	1.737
MEXICO	89	1.737
BELGIUM	88	1.718
ARGENTINA	63	1.230
DENMARK	62	1.210
CHILE	47	0.917
CZECH REPUBLIC	46	0.898
AUSTRIA	46	0.898
PANAMA	44	0.859
PORTUGAL	40	0.781
ISRAEL	33	0.644
WALES	31	0.605
POLAND	29	0.566
INDIA	24	0.468
GREECE	24	0.468
COSTA RICA	22	0.429
TAIWAN	21	0.410
KENYA	21	0.410
RUSSIA	19	0.371
HUNGARY	19	0.371
ESTONIA	19	0.371
IRELAND	18	0.351
MALAYSIA	16	0.312
INDONESIA	16	0.312
BOLIVIA	16	0.312
COLOMBIA	15	0.293
THAILAND	14	0.273
SOUTH KOREA	11	0.215
IRAN	10	0.195
TURKEY	9	0.176
ECUADOR	9	0.176
PERU	8	0.156
TANZANIA	7	0.137
SLOVENIA	7	0.137
VENEZUELA	6	0.117
NORTH IRELAND	6	0.117
NEW CALEDONIA	6	0.117
URUGUAY	5	0.098
SRI LANKA	5	0.098
SLOVAKIA	5	0.098
SINGAPORE	5	0.098
PHILIPPINES	5	0.098
MADAGASCAR	5	0.098
GHANA	5	0.098
ETHIOPIA	5	0.098
ZIMBABWE	4	0.078
TUNISIA	4	0.078
NIGERIA	4	0.078
NEPAL	4	0.078
MONGOL PEO REP	4	0.078
LITHUANIA	4	0.078
BURKINA FASO	4	0.078
MOROCCO	3	0.059
ICELAND	3	0.059
CROATIA	3	0.059
COTE IVOIRE	3	0.059
BULGARIA	3	0.059
BOTSWANA	3	0.059
BHUTAN	3	0.059
BANGLADESH	3	0.059
ZAMBIA	2	0.039
ZAIRE	2	0.039
VIETNAM	2	0.039
UGANDA	2	0.039
U ARAB EMIRATES	2	0.039
REUNION	2	0.039
PAPUA N GUINEA	2	0.039
OMAN	2	0.039
NIGER	2	0.039
NICARAGUA	2	0.039
NAMIBIA	2	0.039
MOZAMBIQUE	2	0.039
MAURITIUS	2	0.039
MALAWI	2	0.039
LEBANON	2	0.039
JORDAN	2	0.039
GABON	2	0.039
FR POLYNESIA	2	0.039
FIJI	2	0.039
CONGO	2	0.039
CAMEROON	2	0.039
UKRAINE	1	0.020
TRINID TOBAGO	1	0.020
TOGO	1	0.020
SYRIA	1	0.020
SWAZILAND	1	0.020
SURINAM	1	0.020
SENEGAL	1	0.020
SAUDI ARABIA	1	0.020
RWANDA	1	0.020
ROMANIA	1	0.020
REP OF GEORGIA	1	0.020
PALAU	1	0.020
PAKISTAN	1	0.020
MONACO	1	0.020
MALTA	1	0.020
MALI	1	0.020
MACEDONIA	1	0.020
LUXEMBOURG	1	0.020
LAOS	1	0.020
GUATEMALA	1	0.020
GUADELOUPE	1	0.020
GREENLAND	1	0.020
FRENCH GUIANA	1	0.020
EL SALVADOR	1	0.020
CENT AFR REPUBL	1	0.020
BRUNEI	1	0.020
BENIN	1	0.020
BARBADOS	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(63(1.230%){0} records{1} do not contain data in the field being analyzed.)
