Countries/Territories	records	% of 4883
USA	2190	44.849
ENGLAND	536	10.977
AUSTRALIA	443	9.072
CANADA	425	8.704
GERMANY	375	7.680
FRANCE	323	6.615
SPAIN	277	5.673
PEOPLES R CHINA	230	4.710
SWITZERLAND	224	4.587
SWEDEN	198	4.055
NETHERLANDS	162	3.318
SCOTLAND	150	3.072
SOUTH AFRICA	137	2.806
FINLAND	133	2.724
BRAZIL	126	2.580
NORWAY	120	2.458
ITALY	115	2.355
MEXICO	113	2.314
JAPAN	112	2.294
NEW ZEALAND	98	2.007
BELGIUM	94	1.925
ARGENTINA	72	1.475
DENMARK	62	1.270
AUSTRIA	62	1.270
PORTUGAL	58	1.188
CZECH REPUBLIC	54	1.106
PANAMA	50	1.024
ISRAEL	48	0.983
INDIA	44	0.901
CHILE	39	0.799
WALES	36	0.737
IRELAND	30	0.614
COLOMBIA	27	0.553
ESTONIA	26	0.532
TAIWAN	24	0.492
KENYA	24	0.492
POLAND	23	0.471
MALAYSIA	23	0.471
RUSSIA	21	0.430
HUNGARY	20	0.410
SOUTH KOREA	19	0.389
SINGAPORE	19	0.389
INDONESIA	19	0.389
COSTA RICA	18	0.369
PERU	17	0.348
ECUADOR	14	0.287
THAILAND	13	0.266
BOLIVIA	12	0.246
SLOVAKIA	11	0.225
GREECE	11	0.225
TANZANIA	10	0.205
MADAGASCAR	10	0.205
SLOVENIA	9	0.184
SAUDI ARABIA	8	0.164
PHILIPPINES	8	0.164
NORTH IRELAND	8	0.164
ZIMBABWE	6	0.123
VIETNAM	6	0.123
VENEZUELA	6	0.123
NAMIBIA	6	0.123
GABON	6	0.123
ETHIOPIA	6	0.123
CAMEROON	6	0.123
TURKEY	5	0.102
IRAN	5	0.102
FRENCH GUIANA	5	0.102
FIJI	5	0.102
CROATIA	5	0.102
URUGUAY	4	0.082
UGANDA	4	0.082
ROMANIA	4	0.082
ICELAND	4	0.082
COTE IVOIRE	4	0.082
BENIN	4	0.082
TUNISIA	3	0.061
SRI LANKA	3	0.061
SEYCHELLES	3	0.061
REUNION	3	0.061
PAPUA N GUINEA	3	0.061
NICARAGUA	3	0.061
LATVIA	3	0.061
JAMAICA	3	0.061
GHANA	3	0.061
FR POLYNESIA	3	0.061
CYPRUS	3	0.061
ZAMBIA	2	0.041
U ARAB EMIRATES	2	0.041
TRINID TOBAGO	2	0.041
SERBIA	2	0.041
SENEGAL	2	0.041
MYANMAR	2	0.041
MOZAMBIQUE	2	0.041
MOROCCO	2	0.041
MONGOL PEO REP	2	0.041
LITHUANIA	2	0.041
KAZAKHSTAN	2	0.041
EGYPT	2	0.041
CUBA	2	0.041
CONGO	2	0.041
CENT AFR REPUBL	2	0.041
BULGARIA	2	0.041
ZAIRE	1	0.020
UZBEKISTAN	1	0.020
UKRAINE	1	0.020
SYRIA	1	0.020
RWANDA	1	0.020
PAKISTAN	1	0.020
NIGERIA	1	0.020
NIGER	1	0.020
NEW CALEDONIA	1	0.020
NEPAL	1	0.020
MALTA	1	0.020
MALI	1	0.020
MALAWI	1	0.020
LUXEMBOURG	1	0.020
LIBYA	1	0.020
LAOS	1	0.020
JORDAN	1	0.020
GUADELOUPE	1	0.020
CAMBODIA	1	0.020
BYELARUS	1	0.020
BURKINA FASO	1	0.020
BRUNEI	1	0.020
BANGLADESH	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(46(0.942%){0} records{1} do not contain data in the field being analyzed.)
