Countries/Territories	records	% of 5055
USA	2255	44.609
AUSTRALIA	550	10.880
ENGLAND	534	10.564
CANADA	515	10.188
GERMANY	446	8.823
FRANCE	362	7.161
PEOPLES R CHINA	295	5.836
SPAIN	262	5.183
SWITZERLAND	249	4.926
SWEDEN	207	4.095
BRAZIL	197	3.897
NETHERLANDS	176	3.482
SCOTLAND	166	3.284
FINLAND	142	2.809
ITALY	138	2.730
NEW ZEALAND	116	2.295
JAPAN	115	2.275
NORWAY	110	2.176
SOUTH AFRICA	109	2.156
DENMARK	104	2.057
BELGIUM	94	1.860
CZECH REPUBLIC	84	1.662
MEXICO	83	1.642
ARGENTINA	73	1.444
PORTUGAL	66	1.306
AUSTRIA	63	1.246
CHILE	56	1.108
INDIA	53	1.048
POLAND	45	0.890
ESTONIA	39	0.772
ISRAEL	38	0.752
PANAMA	34	0.673
WALES	30	0.593
IRELAND	28	0.554
MALAYSIA	26	0.514
HUNGARY	24	0.475
GREECE	23	0.455
TAIWAN	22	0.435
INDONESIA	22	0.435
KENYA	20	0.396
ECUADOR	20	0.396
SINGAPORE	19	0.376
COLOMBIA	19	0.376
NORTH IRELAND	18	0.356
PERU	17	0.336
COSTA RICA	16	0.317
THAILAND	15	0.297
SLOVAKIA	14	0.277
RUSSIA	13	0.257
IRAN	12	0.237
URUGUAY	11	0.218
SOUTH KOREA	10	0.198
BOLIVIA	10	0.198
UGANDA	9	0.178
TANZANIA	9	0.178
SAUDI ARABIA	9	0.178
CAMEROON	9	0.178
VIETNAM	8	0.158
ROMANIA	8	0.158
BRUNEI	8	0.158
VENEZUELA	7	0.138
TUNISIA	7	0.138
UKRAINE	6	0.119
TURKEY	6	0.119
SRI LANKA	6	0.119
SLOVENIA	6	0.119
ICELAND	6	0.119
FRENCH GUIANA	6	0.119
ETHIOPIA	6	0.119
PAKISTAN	5	0.099
NIGERIA	5	0.099
JAMAICA	5	0.099
ZIMBABWE	4	0.079
REUNION	4	0.079
PHILIPPINES	4	0.079
MONGOL PEO REP	4	0.079
MADAGASCAR	4	0.079
GHANA	4	0.079
SUDAN	3	0.059
SERBIA	3	0.059
NEPAL	3	0.059
MOROCCO	3	0.059
LITHUANIA	3	0.059
GREENLAND	3	0.059
GABON	3	0.059
EGYPT	3	0.059
CROATIA	3	0.059
COTE IVOIRE	3	0.059
CONGO	3	0.059
BOTSWANA	3	0.059
BENIN	3	0.059
ZAMBIA	2	0.040
ZAIRE	2	0.040
UNITED KINGDOM	2	0.040
REP OF GEORGIA	2	0.040
QATAR	2	0.040
PAPUA N GUINEA	2	0.040
NEW CALEDONIA	2	0.040
MAURITIUS	2	0.040
LUXEMBOURG	2	0.040
FIJI	2	0.040
CUBA	2	0.040
CAMBODIA	2	0.040
BYELARUS	2	0.040
BANGLADESH	2	0.040
U ARAB EMIRATES	1	0.020
SOLOMON ISLANDS	1	0.020
SEYCHELLES	1	0.020
SAO TOME PRIN	1	0.020
RWANDA	1	0.020
OMAN	1	0.020
NAMIBIA	1	0.020
MYANMAR	1	0.020
MOZAMBIQUE	1	0.020
MONACO	1	0.020
MALI	1	0.020
MALAWI	1	0.020
LIBYA	1	0.020
LATVIA	1	0.020
LAOS	1	0.020
KUWAIT	1	0.020
JORDAN	1	0.020
EL SALVADOR	1	0.020
DOMINICAN REP	1	0.020
CENT AFR REPUBL	1	0.020
BURKINA FASO	1	0.020
BULGARIA	1	0.020
BHUTAN	1	0.020
AZERBAIJAN	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(49(0.969%){0} records{1} do not contain data in the field being analyzed.)
