Countries/Territories	records	% of 3848
USA	1785	46.388
ENGLAND	396	10.291
CANADA	314	8.160
AUSTRALIA	281	7.302
FRANCE	201	5.223
SWEDEN	193	5.016
GERMANY	157	4.080
SCOTLAND	140	3.638
SPAIN	134	3.482
NETHERLANDS	124	3.222
SWITZERLAND	95	2.469
JAPAN	93	2.417
FINLAND	93	2.417
BRAZIL	85	2.209
NEW ZEALAND	79	2.053
NORWAY	69	1.793
DENMARK	68	1.767
SOUTH AFRICA	60	1.559
MEXICO	48	1.247
ITALY	47	1.221
ARGENTINA	40	1.040
BELGIUM	38	0.988
PEOPLES R CHINA	33	0.858
WALES	32	0.832
PANAMA	29	0.754
AUSTRIA	27	0.702
ISRAEL	26	0.676
INDIA	25	0.650
INDONESIA	20	0.520
MALAYSIA	18	0.468
CHILE	18	0.468
GREECE	17	0.442
PORTUGAL	16	0.416
COSTA RICA	16	0.416
POLAND	15	0.390
CZECH REPUBLIC	15	0.390
VENEZUELA	13	0.338
RUSSIA	13	0.338
PERU	12	0.312
KENYA	12	0.312
NORTH IRELAND	8	0.208
COLOMBIA	8	0.208
PHILIPPINES	7	0.182
IRELAND	7	0.182
TAIWAN	6	0.156
SOUTH KOREA	6	0.156
PAPUA N GUINEA	6	0.156
HUNGARY	6	0.156
ESTONIA	6	0.156
BOLIVIA	6	0.156
ZIMBABWE	4	0.104
NAMIBIA	4	0.104
ECUADOR	4	0.104
BRUNEI	4	0.104
UGANDA	3	0.078
TURKEY	3	0.078
SRI LANKA	3	0.078
SENEGAL	3	0.078
NIGERIA	3	0.078
MONGOL PEO REP	3	0.078
ICELAND	3	0.078
GUYANA	3	0.078
GABON	3	0.078
YUGOSLAVIA	2	0.052
W IND ASSOC ST	2	0.052
TANZANIA	2	0.052
SINGAPORE	2	0.052
NICARAGUA	2	0.052
NEPAL	2	0.052
MOROCCO	2	0.052
MAURITIUS	2	0.052
GHANA	2	0.052
FRENCH GUIANA	2	0.052
ETHIOPIA	2	0.052
CUBA	2	0.052
COTE IVOIRE	2	0.052
CONGO	2	0.052
CAMEROON	2	0.052
BENIN	2	0.052
YEMEN	1	0.026
VIETNAM	1	0.026
TRINID TOBAGO	1	0.026
TOGO	1	0.026
THAILAND	1	0.026
SYRIA	1	0.026
SWAZILAND	1	0.026
SLOVENIA	1	0.026
SLOVAKIA	1	0.026
SAUDI ARABIA	1	0.026
ROMANIA	1	0.026
REUNION	1	0.026
PALAU	1	0.026
NIGER	1	0.026
NEW CALEDONIA	1	0.026
MADAGASCAR	1	0.026
LITHUANIA	1	0.026
LAOS	1	0.026
JORDAN	1	0.026
GREENLAND	1	0.026
FIJI	1	0.026
EGYPT	1	0.026
DOMINICAN REP	1	0.026
CROATIA	1	0.026
CENT AFR REPUBL	1	0.026
BYELARUS	1	0.026
BULGARIA	1	0.026
BHUTAN	1	0.026
BANGLADESH	1	0.026
(0 Countries/Territories {0} {1} value(s) outside display options.)
(39(1.014%){0} records{1} do not contain data in the field being analyzed.)
