Countries/Territories	records	% of 5012
USA	2236	44.613
ENGLAND	525	10.475
CANADA	500	9.976
AUSTRALIA	453	9.038
GERMANY	376	7.502
FRANCE	370	7.382
SPAIN	268	5.347
SWITZERLAND	218	4.350
NETHERLANDS	191	3.811
PEOPLES R CHINA	189	3.771
SWEDEN	177	3.532
SCOTLAND	158	3.152
BRAZIL	143	2.853
ITALY	137	2.733
JAPAN	134	2.674
FINLAND	127	2.534
NEW ZEALAND	121	2.414
SOUTH AFRICA	113	2.255
NORWAY	95	1.895
MEXICO	93	1.856
BELGIUM	81	1.616
PORTUGAL	68	1.357
CZECH REPUBLIC	60	1.197
ARGENTINA	60	1.197
AUSTRIA	58	1.157
DENMARK	53	1.057
CHILE	46	0.918
PANAMA	42	0.838
POLAND	37	0.738
INDIA	37	0.738
WALES	35	0.698
ISRAEL	30	0.599
ESTONIA	27	0.539
MALAYSIA	21	0.419
IRELAND	20	0.399
HUNGARY	20	0.399
GREECE	20	0.399
INDONESIA	19	0.379
NORTH IRELAND	18	0.359
KENYA	18	0.359
TAIWAN	17	0.339
BOLIVIA	17	0.339
SINGAPORE	15	0.299
RUSSIA	15	0.299
ECUADOR	15	0.299
COSTA RICA	14	0.279
COLOMBIA	14	0.279
SOUTH KOREA	13	0.259
PHILIPPINES	13	0.259
PERU	13	0.259
CAMEROON	10	0.200
MADAGASCAR	9	0.180
VENEZUELA	8	0.160
UGANDA	8	0.160
THAILAND	8	0.160
SLOVAKIA	8	0.160
IRAN	7	0.140
SRI LANKA	6	0.120
NEW CALEDONIA	6	0.120
FRENCH GUIANA	6	0.120
URUGUAY	5	0.100
TURKEY	5	0.100
TANZANIA	5	0.100
ROMANIA	5	0.100
NIGERIA	5	0.100
ICELAND	5	0.100
CONGO	5	0.100
VIETNAM	4	0.080
SLOVENIA	4	0.080
CROATIA	4	0.080
TUNISIA	3	0.060
TRINID TOBAGO	3	0.060
SEYCHELLES	3	0.060
PAPUA N GUINEA	3	0.060
MOROCCO	3	0.060
GHANA	3	0.060
ETHIOPIA	3	0.060
SYRIA	2	0.040
SAUDI ARABIA	2	0.040
NIGER	2	0.040
MONGOL PEO REP	2	0.040
MONACO	2	0.040
MALTA	2	0.040
KAZAKHSTAN	2	0.040
FR POLYNESIA	2	0.040
EGYPT	2	0.040
CYPRUS	2	0.040
CUBA	2	0.040
BURKINA FASO	2	0.040
BRUNEI	2	0.040
BENIN	2	0.040
ZIMBABWE	1	0.020
ZAIRE	1	0.020
UKRAINE	1	0.020
SIERRA LEONE	1	0.020
SERBIA	1	0.020
RWANDA	1	0.020
REUNION	1	0.020
PAKISTAN	1	0.020
NICARAGUA	1	0.020
MAURITIUS	1	0.020
MARTINIQUE	1	0.020
LUXEMBOURG	1	0.020
LEBANON	1	0.020
LATVIA	1	0.020
JAMAICA	1	0.020
GUINEA BISSAU	1	0.020
GABON	1	0.020
COTE IVOIRE	1	0.020
COMOROS	1	0.020
CENT AFR REPUBL	1	0.020
CAPE VERDE	1	0.020
BULGARIA	1	0.020
BANGLADESH	1	0.020
ALGERIA	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(49(0.978%){0} records{1} do not contain data in the field being analyzed.)
