Countries/Territories	records	% of 4666
USA	2137	45.799
CANADA	462	9.901
ENGLAND	438	9.387
AUSTRALIA	317	6.794
FRANCE	268	5.744
GERMANY	265	5.679
SPAIN	226	4.844
NETHERLANDS	175	3.751
SWEDEN	173	3.708
SCOTLAND	147	3.150
BRAZIL	134	2.872
SWITZERLAND	126	2.700
NORWAY	106	2.272
JAPAN	106	2.272
NEW ZEALAND	102	2.186
BELGIUM	100	2.143
FINLAND	99	2.122
MEXICO	95	2.036
SOUTH AFRICA	79	1.693
ITALY	77	1.650
PEOPLES R CHINA	75	1.607
DENMARK	58	1.243
ISRAEL	46	0.986
ARGENTINA	45	0.964
AUSTRIA	37	0.793
CZECH REPUBLIC	34	0.729
CHILE	33	0.707
WALES	31	0.664
PANAMA	30	0.643
INDIA	26	0.557
COSTA RICA	23	0.493
COLOMBIA	22	0.471
POLAND	18	0.386
ESTONIA	18	0.386
PORTUGAL	17	0.364
MALAYSIA	16	0.343
INDONESIA	16	0.343
HUNGARY	16	0.343
GREECE	16	0.343
IRELAND	15	0.321
RUSSIA	14	0.300
KENYA	14	0.300
VENEZUELA	12	0.257
MADAGASCAR	11	0.236
ECUADOR	11	0.236
SINGAPORE	8	0.171
PERU	8	0.171
THAILAND	7	0.150
PHILIPPINES	7	0.150
BOLIVIA	7	0.150
TURKEY	6	0.129
TAIWAN	5	0.107
ETHIOPIA	5	0.107
CAMEROON	5	0.107
TANZANIA	4	0.086
NORTH IRELAND	4	0.086
NEPAL	4	0.086
MOROCCO	4	0.086
ICELAND	4	0.086
COTE IVOIRE	4	0.086
ZIMBABWE	3	0.064
UGANDA	3	0.064
SOUTH KOREA	3	0.064
SLOVENIA	3	0.064
SENEGAL	3	0.064
PAPUA N GUINEA	3	0.064
NIGERIA	3	0.064
NICARAGUA	3	0.064
NAMIBIA	3	0.064
MONGOL PEO REP	3	0.064
GUYANA	3	0.064
CONGO	3	0.064
ZAIRE	2	0.043
U ARAB EMIRATES	2	0.043
SRI LANKA	2	0.043
REUNION	2	0.043
REP OF GEORGIA	2	0.043
NEW CALEDONIA	2	0.043
NETH ANTILLES	2	0.043
MAURITIUS	2	0.043
MALI	2	0.043
LAOS	2	0.043
IRAN	2	0.043
GUADELOUPE	2	0.043
GABON	2	0.043
FR POLYNESIA	2	0.043
FIJI	2	0.043
CUBA	2	0.043
COMOROS	2	0.043
BANGLADESH	2	0.043
ARMENIA	2	0.043
ZAMBIA	1	0.021
YUGOSLAVIA	1	0.021
VANUATU	1	0.021
URUGUAY	1	0.021
UKRAINE	1	0.021
TOGO	1	0.021
SYRIA	1	0.021
SUDAN	1	0.021
SLOVAKIA	1	0.021
SEYCHELLES	1	0.021
ROMANIA	1	0.021
QATAR	1	0.021
OMAN	1	0.021
NIGER	1	0.021
MYANMAR	1	0.021
MALTA	1	0.021
LITHUANIA	1	0.021
LEBANON	1	0.021
LATVIA	1	0.021
KUWAIT	1	0.021
KAZAKHSTAN	1	0.021
JAMAICA	1	0.021
GUINEA	1	0.021
GREENLAND	1	0.021
FRENCH GUIANA	1	0.021
CENT AFR REPUBL	1	0.021
CAMBODIA	1	0.021
BURUNDI	1	0.021
BURKINA FASO	1	0.021
BULGARIA	1	0.021
BOTSWANA	1	0.021
BENIN	1	0.021
AZERBAIJAN	1	0.021
ALBANIA	1	0.021
(0 Countries/Territories {0} {1} value(s) outside display options.)
(52(1.114%){0} records{1} do not contain data in the field being analyzed.)
