Countries/Territories	records	% of 3908
USA	1820	46.571
ENGLAND	394	10.082
CANADA	310	7.932
AUSTRALIA	272	6.960
GERMANY	197	5.041
SWEDEN	189	4.836
FRANCE	186	4.759
SCOTLAND	138	3.531
SPAIN	137	3.506
FINLAND	135	3.454
SWITZERLAND	109	2.789
NETHERLANDS	105	2.687
NEW ZEALAND	95	2.431
JAPAN	87	2.226
NORWAY	84	2.149
BRAZIL	76	1.945
ITALY	67	1.714
SOUTH AFRICA	62	1.586
MEXICO	60	1.535
BELGIUM	55	1.407
DENMARK	46	1.177
PEOPLES R CHINA	41	1.049
ISRAEL	39	0.998
AUSTRIA	38	0.972
ARGENTINA	37	0.947
CHILE	25	0.640
PANAMA	24	0.614
WALES	20	0.512
INDIA	18	0.461
POLAND	17	0.435
PORTUGAL	16	0.409
MALAYSIA	16	0.409
RUSSIA	15	0.384
ESTONIA	15	0.384
CZECH REPUBLIC	15	0.384
COSTA RICA	14	0.358
KENYA	12	0.307
HUNGARY	12	0.307
COLOMBIA	12	0.307
IRELAND	11	0.281
INDONESIA	8	0.205
GREECE	8	0.205
ECUADOR	8	0.205
BOLIVIA	8	0.205
SINGAPORE	7	0.179
VENEZUELA	6	0.154
TAIWAN	6	0.154
SLOVENIA	6	0.154
PHILIPPINES	6	0.154
SLOVAKIA	5	0.128
PAPUA N GUINEA	5	0.128
THAILAND	4	0.102
PERU	4	0.102
NORTH IRELAND	4	0.102
MOROCCO	4	0.102
FR POLYNESIA	4	0.102
ZIMBABWE	3	0.077
ROMANIA	3	0.077
NAMIBIA	3	0.077
MAURITIUS	3	0.077
GHANA	3	0.077
ETHIOPIA	3	0.077
CROATIA	3	0.077
CONGO	3	0.077
CAMEROON	3	0.077
ZAMBIA	2	0.051
UKRAINE	2	0.051
TURKEY	2	0.051
SENEGAL	2	0.051
MADAGASCAR	2	0.051
LATVIA	2	0.051
GUADELOUPE	2	0.051
EGYPT	2	0.051
BENIN	2	0.051
ZAIRE	1	0.026
VIETNAM	1	0.026
UGANDA	1	0.026
TANZANIA	1	0.026
SRI LANKA	1	0.026
SOUTH KOREA	1	0.026
SEYCHELLES	1	0.026
REUNION	1	0.026
NIGERIA	1	0.026
NIGER	1	0.026
NEPAL	1	0.026
MALI	1	0.026
MALAGASY REPUBL	1	0.026
MACEDONIA	1	0.026
LUXEMBOURG	1	0.026
LITHUANIA	1	0.026
KAZAKHSTAN	1	0.026
JORDAN	1	0.026
ICELAND	1	0.026
GUYANA	1	0.026
GABON	1	0.026
FRENCH GUIANA	1	0.026
FIJI	1	0.026
CENT AFR REPUBL	1	0.026
BYELARUS	1	0.026
BURKINA FASO	1	0.026
BRUNEI	1	0.026
BOTSWANA	1	0.026
BANGLADESH	1	0.026
ARMENIA	1	0.026
(0 Countries/Territories {0} {1} value(s) outside display options.)
(36(0.921%){0} records{1} do not contain data in the field being analyzed.)
