Countries/Territories	records	% of 4904
USA	2142	43.679
ENGLAND	514	10.481
CANADA	490	9.992
AUSTRALIA	457	9.319
GERMANY	397	8.095
FRANCE	335	6.831
SPAIN	318	6.485
PEOPLES R CHINA	263	5.363
SWITZERLAND	202	4.119
SWEDEN	193	3.936
BRAZIL	186	3.793
NETHERLANDS	181	3.691
SCOTLAND	132	2.692
JAPAN	128	2.610
NEW ZEALAND	114	2.325
FINLAND	113	2.304
SOUTH AFRICA	106	2.162
ITALY	99	2.019
BELGIUM	89	1.815
NORWAY	86	1.754
MEXICO	81	1.652
PORTUGAL	79	1.611
DENMARK	75	1.529
ARGENTINA	70	1.427
CZECH REPUBLIC	64	1.305
AUSTRIA	52	1.060
POLAND	49	0.999
PANAMA	48	0.979
INDIA	39	0.795
CHILE	35	0.714
ISRAEL	34	0.693
TAIWAN	32	0.653
ESTONIA	30	0.612
WALES	28	0.571
MALAYSIA	27	0.551
INDONESIA	25	0.510
RUSSIA	21	0.428
IRELAND	20	0.408
SOUTH KOREA	17	0.347
COLOMBIA	17	0.347
SINGAPORE	16	0.326
HUNGARY	16	0.326
GREECE	12	0.245
ECUADOR	12	0.245
THAILAND	11	0.224
NORTH IRELAND	11	0.224
KENYA	10	0.204
COSTA RICA	10	0.204
UGANDA	9	0.184
SAUDI ARABIA	9	0.184
PERU	9	0.184
IRAN	9	0.184
FRENCH GUIANA	9	0.184
ETHIOPIA	8	0.163
SLOVENIA	7	0.143
SLOVAKIA	7	0.143
ROMANIA	7	0.143
TURKEY	6	0.122
TANZANIA	6	0.122
PHILIPPINES	6	0.122
MADAGASCAR	6	0.122
BOLIVIA	6	0.122
ZIMBABWE	5	0.102
VENEZUELA	5	0.102
URUGUAY	5	0.102
SRI LANKA	5	0.102
PAPUA N GUINEA	5	0.102
PAKISTAN	5	0.102
ICELAND	5	0.102
CAMEROON	5	0.102
UKRAINE	4	0.082
NAMIBIA	4	0.082
LUXEMBOURG	4	0.082
LATVIA	4	0.082
GUATEMALA	4	0.082
CUBA	4	0.082
CROATIA	4	0.082
CONGO	4	0.082
BRUNEI	4	0.082
BOTSWANA	4	0.082
VIETNAM	3	0.061
SENEGAL	3	0.061
NEPAL	3	0.061
MONGOL PEO REP	3	0.061
LITHUANIA	3	0.061
GHANA	3	0.061
GABON	3	0.061
COTE IVOIRE	3	0.061
ZAIRE	2	0.041
U ARAB EMIRATES	2	0.041
TUNISIA	2	0.041
TRINID TOBAGO	2	0.041
SEYCHELLES	2	0.041
SERBIA	2	0.041
REUNION	2	0.041
NICARAGUA	2	0.041
MAURITIUS	2	0.041
MALAWI	2	0.041
LAOS	2	0.041
FR POLYNESIA	2	0.041
CAMBODIA	2	0.041
BANGLADESH	2	0.041
ZAMBIA	1	0.020
UZBEKISTAN	1	0.020
TURKMENISTAN	1	0.020
TOGO	1	0.020
SYRIA	1	0.020
SOLOMON ISLANDS	1	0.020
REP OF GEORGIA	1	0.020
QATAR	1	0.020
PALAU	1	0.020
NIGERIA	1	0.020
NIGER	1	0.020
NEW CALEDONIA	1	0.020
MYANMAR	1	0.020
MOROCCO	1	0.020
MALTA	1	0.020
MALI	1	0.020
LEBANON	1	0.020
KUWAIT	1	0.020
KAZAKHSTAN	1	0.020
GREENLAND	1	0.020
FIJI	1	0.020
BYELARUS	1	0.020
BULGARIA	1	0.020
BHUTAN	1	0.020
ARMENIA	1	0.020
(0 Countries/Territories {0} {1} value(s) outside display options.)
(39(0.795%){0} records{1} do not contain data in the field being analyzed.)
