Countries/Territories	records	% of 4738
USA	2156	45.504
CANADA	498	10.511
ENGLAND	494	10.426
AUSTRALIA	352	7.429
GERMANY	286	6.036
FRANCE	283	5.973
SPAIN	216	4.559
SWEDEN	205	4.327
NETHERLANDS	164	3.461
SCOTLAND	162	3.419
SWITZERLAND	150	3.166
BRAZIL	137	2.892
FINLAND	128	2.702
ITALY	111	2.343
MEXICO	107	2.258
PEOPLES R CHINA	103	2.174
JAPAN	103	2.174
BELGIUM	97	2.047
NORWAY	96	2.026
SOUTH AFRICA	89	1.878
NEW ZEALAND	87	1.836
DENMARK	53	1.119
PANAMA	47	0.992
CZECH REPUBLIC	45	0.950
ARGENTINA	43	0.908
AUSTRIA	41	0.865
PORTUGAL	37	0.781
CHILE	34	0.718
ESTONIA	32	0.675
WALES	30	0.633
POLAND	30	0.633
INDIA	29	0.612
ISRAEL	26	0.549
TANZANIA	23	0.485
IRELAND	20	0.422
TAIWAN	16	0.338
KENYA	16	0.338
COSTA RICA	16	0.338
RUSSIA	15	0.317
MALAYSIA	15	0.317
INDONESIA	15	0.317
GREECE	14	0.295
COLOMBIA	14	0.295
BOLIVIA	12	0.253
PHILIPPINES	11	0.232
UGANDA	10	0.211
SOUTH KOREA	10	0.211
HUNGARY	10	0.211
THAILAND	9	0.190
ECUADOR	9	0.190
ZIMBABWE	8	0.169
VENEZUELA	8	0.169
URUGUAY	8	0.169
PERU	8	0.169
SLOVENIA	7	0.148
SINGAPORE	7	0.148
NORTH IRELAND	7	0.148
TURKEY	6	0.127
SLOVAKIA	6	0.127
ICELAND	6	0.127
CROATIA	6	0.127
SRI LANKA	5	0.106
ROMANIA	5	0.106
GHANA	5	0.106
NEW CALEDONIA	4	0.084
MAURITIUS	4	0.084
FRENCH GUIANA	4	0.084
CAMEROON	4	0.084
BURKINA FASO	4	0.084
BRUNEI	4	0.084
VIETNAM	3	0.063
UKRAINE	3	0.063
NIGERIA	3	0.063
NEPAL	3	0.063
LITHUANIA	3	0.063
GABON	3	0.063
FIJI	3	0.063
ETHIOPIA	3	0.063
CAMBODIA	3	0.063
BULGARIA	3	0.063
BOTSWANA	3	0.063
SEYCHELLES	2	0.042
SENEGAL	2	0.042
REUNION	2	0.042
NAMIBIA	2	0.042
MOROCCO	2	0.042
CONGO	2	0.042
BANGLADESH	2	0.042
ZAMBIA	1	0.021
YEMEN	1	0.021
UZBEKISTAN	1	0.021
U ARAB EMIRATES	1	0.021
TRINID TOBAGO	1	0.021
SERBIA	1	0.021
REP OF GEORGIA	1	0.021
PAPUA N GUINEA	1	0.021
PAKISTAN	1	0.021
NICARAGUA	1	0.021
MICRONESIA	1	0.021
MALI	1	0.021
LIBYA	1	0.021
LAOS	1	0.021
KAZAKHSTAN	1	0.021
JORDAN	1	0.021
IRAN	1	0.021
GUADELOUPE	1	0.021
GREENLAND	1	0.021
EGYPT	1	0.021
DOMINICAN REP	1	0.021
CUBA	1	0.021
COTE IVOIRE	1	0.021
BHUTAN	1	0.021
BERMUDA	1	0.021
BAHAMAS	1	0.021
(0 Countries/Territories {0} {1} value(s) outside display options.)
(61(1.287%){0} records{1} do not contain data in the field being analyzed.)
